react-dag-editor: DefaultStorage
Class DefaultStorage
Hierarchy
DefaultStorage
Implements
Storage
Index
Constructors
constructor
Properties
items
Accessors
length
Methods
clear
getItem
key
removeItem
setItem
Constructors
constructor
new DefaultStorage(): DefaultStorage
Returns DefaultStorage
Properties
items
items: object
Accessors
length
get length(): number
Returns number
Methods
clear
clear(): void
Implementation of Storage.clear
Returns void
getItem
getItem(key: string): string
Implementation of Storage.getItem
Parameters
key: string
Returns string
key
key(): string
Implementation of Storage.key
Returns string
removeItem
removeItem(key: string): void
Implementation of Storage.removeItem
Parameters
key: string
Returns void
setItem
setItem(key: string, data: string): void
Implementation of Storage.setItem
Parameters
key: string
data: string
Returns void
