react-dag-editor: EdgeModel
Class EdgeModel<T>
Type parameters
T = unknown
Hierarchy
EdgeModel
Implements
$Complete<ICanvasEdge>
Index
Constructors
constructor
Properties
inner
Accessors
automationId
data
id
shape
source
sourcePortId
state
target
targetPortId
Methods
shallow
toJSON
update
updateState
fromJSON
Constructors
Private constructor
new EdgeModel<T>(edge: ICanvasEdge<T>): EdgeModel<T>
Type parameters
T = unknown
Parameters
edge: ICanvasEdge<T>
Returns EdgeModel<T>
Properties
Readonly inner
inner: ICanvasEdge<T>
Accessors
automationId
get automationId(): undefined | string
Returns undefined | string
data
get data(): undefined | Readonly<T>
Returns undefined | Readonly<T>
id
get id(): string
Returns string
shape
get shape(): undefined | string
Returns undefined | string
source
get source(): string
Returns string
sourcePortId
get sourcePortId(): string
Returns string
state
get state(): undefined | GraphEdgeState
Returns undefined | GraphEdgeState
target
get target(): string
Returns string
targetPortId
get targetPortId(): string
Returns string
Methods
shallow
shallow(): EdgeModel<T>
shallow copy the model example usage: mark the edge is dirty and need a re-render
Returns EdgeModel<T>
shallowed edge model
toJSON
toJSON(): ICanvasEdge<T>
Returns ICanvasEdge<T>
update
update(f: (curEdge: ICanvasEdge<T>) => ICanvasEdge<T>): EdgeModel<T>
Parameters
f: (curEdge: ICanvasEdge<T>) => ICanvasEdge<T>
(curEdge: ICanvasEdge<T>): ICanvasEdge<T>
Parameters
curEdge: ICanvasEdge<T>
Returns ICanvasEdge<T>
Returns EdgeModel<T>
updateState
updateState(f: (state: undefined | number) => number): EdgeModel<T>
Parameters
f: (state: undefined | number) => number
(state: undefined | number): number
Parameters
state: undefined | number
Returns number
Returns EdgeModel<T>
Static fromJSON
fromJSON<D>(inner: ICanvasEdge<D>): EdgeModel<D>
Type parameters
D
Parameters
inner: ICanvasEdge<D>
Returns EdgeModel<D>
