react-dag-editor: GraphConfigBuilder
Class GraphConfigBuilder<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Hierarchy
GraphConfigBuilder
Index
Constructors
constructor
Properties
clipboard
defaultEdgeShape
defaultGroupShape
defaultNodeShape
defaultPortShape
edgeConfigMap
groupConfigMap
nodeConfigMap
portConfigMap
Methods
build
registerEdge
registerGroup
registerNode
registerPort
withClipboard
withDefaultEdgeShape
withDefaultGroupShape
withDefaultNodeShape
withDefaultPortShape
default
from
Constructors
Private constructor
new GraphConfigBuilder<NodeData, EdgeData, PortData>(defaultEdgeShape: string, defaultNodeShape: string, defaultPortShape: string, defaultGroupShape: string, nodeConfigMap: Map<string, INodeConfig<NodeData, PortData>>, edgeConfigMap: Map<string, IEdgeConfig<EdgeData>>, portConfigMap: Map<string, IPortConfig<NodeData, EdgeData, PortData>>, groupConfigMap: Map<string, IGroupConfig>, clipboard: IGraphClipboard<NodeData, EdgeData, PortData>): GraphConfigBuilder<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Parameters
defaultEdgeShape: string
defaultNodeShape: string
defaultPortShape: string
defaultGroupShape: string
nodeConfigMap: Map<string, INodeConfig<NodeData, PortData>>
edgeConfigMap: Map<string, IEdgeConfig<EdgeData>>
portConfigMap: Map<string, IPortConfig<NodeData, EdgeData, PortData>>
groupConfigMap: Map<string, IGroupConfig>
clipboard: IGraphClipboard<NodeData, EdgeData, PortData>
Returns GraphConfigBuilder<NodeData, EdgeData, PortData>
Properties
Private clipboard
clipboard: IGraphClipboard<NodeData, EdgeData, PortData>
Private defaultEdgeShape
defaultEdgeShape: string
Private defaultGroupShape
defaultGroupShape: string
Private defaultNodeShape
defaultNodeShape: string
Private defaultPortShape
defaultPortShape: string
Private Readonly edgeConfigMap
edgeConfigMap: Map<string, IEdgeConfig<EdgeData>>
Private Readonly groupConfigMap
groupConfigMap: Map<string, IGroupConfig>
Private Readonly nodeConfigMap
nodeConfigMap: Map<string, INodeConfig<NodeData, PortData>>
Private Readonly portConfigMap
portConfigMap: Map<string, IPortConfig<NodeData, EdgeData, PortData>>
Methods
build
build(): GraphConfig<unknown, unknown, unknown>
Returns GraphConfig<unknown, unknown, unknown>
registerEdge
registerEdge(name: string, config: IEdgeConfig<EdgeData>): GraphConfigBuilder<NodeData, EdgeData, PortData>
Parameters
name: string
config: IEdgeConfig<EdgeData>
Returns GraphConfigBuilder<NodeData, EdgeData, PortData>
registerGroup
registerGroup(name: string, config: IGroupConfig): GraphConfigBuilder<NodeData, EdgeData, PortData>
Parameters
name: string
config: IGroupConfig
Returns GraphConfigBuilder<NodeData, EdgeData, PortData>
registerNode
registerNode(name: string, config: INodeConfig<NodeData, PortData>): GraphConfigBuilder<NodeData, EdgeData, PortData>
Parameters
name: string
config: INodeConfig<NodeData, PortData>
Returns GraphConfigBuilder<NodeData, EdgeData, PortData>
registerPort
registerPort(name: string, config: IPortConfig<NodeData, EdgeData, PortData>): GraphConfigBuilder<NodeData, EdgeData, PortData>
Parameters
name: string
config: IPortConfig<NodeData, EdgeData, PortData>
Returns GraphConfigBuilder<NodeData, EdgeData, PortData>
withClipboard
withClipboard(clipboard: IGraphClipboard<NodeData, EdgeData, PortData>): GraphConfigBuilder<NodeData, EdgeData, PortData>
Parameters
clipboard: IGraphClipboard<NodeData, EdgeData, PortData>
Returns GraphConfigBuilder<NodeData, EdgeData, PortData>
withDefaultEdgeShape
withDefaultEdgeShape(shape: string): GraphConfigBuilder<NodeData, EdgeData, PortData>
Parameters
shape: string
Returns GraphConfigBuilder<NodeData, EdgeData, PortData>
withDefaultGroupShape
withDefaultGroupShape(shape: string): GraphConfigBuilder<NodeData, EdgeData, PortData>
Parameters
shape: string
Returns GraphConfigBuilder<NodeData, EdgeData, PortData>
withDefaultNodeShape
withDefaultNodeShape(shape: string): GraphConfigBuilder<NodeData, EdgeData, PortData>
Parameters
shape: string
Returns GraphConfigBuilder<NodeData, EdgeData, PortData>
withDefaultPortShape
withDefaultPortShape(shape: string): GraphConfigBuilder<NodeData, EdgeData, PortData>
Parameters
shape: string
Returns GraphConfigBuilder<NodeData, EdgeData, PortData>
Static default
default(): GraphConfigBuilder<unknown, unknown, unknown>
Returns GraphConfigBuilder<unknown, unknown, unknown>
Static from
from(graphConfig: GraphConfig<unknown, unknown, unknown>): GraphConfigBuilder<unknown, unknown, unknown>
Parameters
graphConfig: GraphConfig<unknown, unknown, unknown>
Returns GraphConfigBuilder<unknown, unknown, unknown>
