react-dag-editor: GraphModel
Class GraphModel<NodeData, EdgeData, PortData>
Things preferred to be implemented as methods here:
widely shared functions, eg. updateNode
including multiple operations that must happen atomically
improve performance by internal mutability
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Hierarchy
GraphModel
Implements
IGraphModel<NodeData, EdgeData, PortData>
Index
Constructors
constructor
Properties
edges
edgesBySource
edgesByTarget
groups
head
nodes
selectedNodes
tail
Methods
deleteEdge
deleteItems
getEdgesBySource
getEdgesByTarget
getNavigationFirstNode
insertEdge
insertNode
isEdgeExist
isPortConnectedAsSource
isPortConnectedAsTarget
mapEdges
mapNodes
merge
selectNodes
shallow
toJSON
updateEdge
updateNode
updateNodeData
updateNodesPositionAndSize
updatePort
empty
fromJSON
Constructors
Private constructor
new GraphModel<NodeData, EdgeData, PortData>(init: IGraphModel<NodeData, EdgeData, PortData>): GraphModel<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Parameters
init: IGraphModel<NodeData, EdgeData, PortData>
Returns GraphModel<NodeData, EdgeData, PortData>
Properties
Readonly edges
edges: HashMap<string, EdgeModel<EdgeData>>
Implementation of IGraphModel.edges
Readonly edgesBySource
edgesBySource: EdgesByPort
Implementation of IGraphModel.edgesBySource
Readonly edgesByTarget
edgesByTarget: EdgesByPort
Implementation of IGraphModel.edgesByTarget
Readonly groups
groups: ICanvasGroup[]
Implementation of IGraphModel.groups
Readonly head
head: undefined | string
Implementation of IGraphModel.head
Readonly nodes
nodes: OrderedMap<string, NodeModel<NodeData, PortData>>
Implementation of IGraphModel.nodes
Readonly selectedNodes
selectedNodes: ReadonlySet<string>
Implementation of IGraphModel.selectedNodes
Readonly tail
tail: undefined | string
Implementation of IGraphModel.tail
Methods
deleteEdge
deleteEdge(id: string): GraphModel<NodeData, EdgeData, PortData>
Parameters
id: string
Returns GraphModel<NodeData, EdgeData, PortData>
deleteItems
deleteItems(predicate: IDeleteItemPredicates<NodeData, EdgeData, PortData>): GraphModel<NodeData, EdgeData, PortData>
Parameters
predicate: IDeleteItemPredicates<NodeData, EdgeData, PortData>
Returns GraphModel<NodeData, EdgeData, PortData>
getEdgesBySource
getEdgesBySource(nodeId: string, portId: string): undefined | ReadonlySet<string>
Parameters
nodeId: string
portId: string
Returns undefined | ReadonlySet<string>
getEdgesByTarget
getEdgesByTarget(nodeId: string, portId: string): undefined | ReadonlySet<string>
Parameters
nodeId: string
portId: string
Returns undefined | ReadonlySet<string>
getNavigationFirstNode
getNavigationFirstNode(): undefined | NodeModel<NodeData, PortData>
Returns undefined | NodeModel<NodeData, PortData>
insertEdge
insertEdge(edge: ICanvasEdge<EdgeData>): GraphModel<NodeData, EdgeData, PortData>
Parameters
edge: ICanvasEdge<EdgeData>
Returns GraphModel<NodeData, EdgeData, PortData>
insertNode
insertNode(node: ICanvasNode<NodeData, PortData>): GraphModel<NodeData, EdgeData, PortData>
Parameters
node: ICanvasNode<NodeData, PortData>
Returns GraphModel<NodeData, EdgeData, PortData>
isEdgeExist
isEdgeExist(source: string, sourcePortId: string, target: string, targetPortId: string): boolean
Parameters
source: string
sourcePortId: string
target: string
targetPortId: string
Returns boolean
isPortConnectedAsSource
isPortConnectedAsSource(nodeId: string, portId: string): boolean
Parameters
nodeId: string
portId: string
Returns boolean
isPortConnectedAsTarget
isPortConnectedAsTarget(nodeId: string, portId: string): boolean
Parameters
nodeId: string
portId: string
Returns boolean
mapEdges
mapEdges(f: (node: EdgeModel<EdgeData>) => EdgeModel<EdgeData>): GraphModel<NodeData, EdgeData, PortData>
Parameters
f: (node: EdgeModel<EdgeData>) => EdgeModel<EdgeData>
(node: EdgeModel<EdgeData>): EdgeModel<EdgeData>
Parameters
node: EdgeModel<EdgeData>
Returns EdgeModel<EdgeData>
Returns GraphModel<NodeData, EdgeData, PortData>
mapNodes
mapNodes(f: (node: NodeModel<NodeData, PortData>) => NodeModel<NodeData, PortData>): GraphModel<NodeData, EdgeData, PortData>
Parameters
f: (node: NodeModel<NodeData, PortData>) => NodeModel<NodeData, PortData>
(node: NodeModel<NodeData, PortData>): NodeModel<NodeData, PortData>
Parameters
node: NodeModel<NodeData, PortData>
Returns NodeModel<NodeData, PortData>
Returns GraphModel<NodeData, EdgeData, PortData>
Private merge
merge(partial: Partial<IGraphModel<NodeData, EdgeData, PortData>>): GraphModel<NodeData, EdgeData, PortData>
Parameters
partial: Partial<IGraphModel<NodeData, EdgeData, PortData>>
Returns GraphModel<NodeData, EdgeData, PortData>
selectNodes
selectNodes(predicate: (node: ICanvasNode<NodeData, PortData>) => boolean, topNode?: string): GraphModel<NodeData, EdgeData, PortData>
Parameters
predicate: (node: ICanvasNode<NodeData, PortData>) => boolean
(node: ICanvasNode<NodeData, PortData>): boolean
Parameters
node: ICanvasNode<NodeData, PortData>
Returns boolean
Optional topNode: string
Returns GraphModel<NodeData, EdgeData, PortData>
shallow
shallow(): GraphModel<NodeData, EdgeData, PortData>
Returns GraphModel<NodeData, EdgeData, PortData>
toJSON
toJSON(): ICanvasData<NodeData, EdgeData, PortData>
Returns ICanvasData<NodeData, EdgeData, PortData>
updateEdge
updateEdge(id: string, f: (edge: ICanvasEdge<EdgeData>) => ICanvasEdge<EdgeData>): GraphModel<NodeData, EdgeData, PortData>
Parameters
id: string
f: (edge: ICanvasEdge<EdgeData>) => ICanvasEdge<EdgeData>
(edge: ICanvasEdge<EdgeData>): ICanvasEdge<EdgeData>
Parameters
edge: ICanvasEdge<EdgeData>
Returns ICanvasEdge<EdgeData>
Returns GraphModel<NodeData, EdgeData, PortData>
updateNode
updateNode(id: string, f: (node: ICanvasNode<NodeData, PortData>) => ICanvasNode<NodeData, PortData>): GraphModel<NodeData, EdgeData, PortData>
Parameters
id: string
f: (node: ICanvasNode<NodeData, PortData>) => ICanvasNode<NodeData, PortData>
(node: ICanvasNode<NodeData, PortData>): ICanvasNode<NodeData, PortData>
Parameters
node: ICanvasNode<NodeData, PortData>
Returns ICanvasNode<NodeData, PortData>
Returns GraphModel<NodeData, EdgeData, PortData>
updateNodeData
updateNodeData(id: string, f: (data: NodeData) => NodeData): GraphModel<NodeData, EdgeData, PortData>
Parameters
id: string
f: (data: NodeData) => NodeData
(data: NodeData): NodeData
Parameters
data: NodeData
Returns NodeData
Returns GraphModel<NodeData, EdgeData, PortData>
updateNodesPositionAndSize
updateNodesPositionAndSize(dummies: readonly ICanvasNode<unknown, unknown>[]): GraphModel<NodeData, EdgeData, PortData>
internal
Parameters
dummies: readonly ICanvasNode<unknown, unknown>[]
Returns GraphModel<NodeData, EdgeData, PortData>
updatePort
updatePort(nodeId: string, portId: string, f: (port: ICanvasPort<PortData>) => ICanvasPort<PortData>): GraphModel<NodeData, EdgeData, PortData>
Parameters
nodeId: string
portId: string
f: (port: ICanvasPort<PortData>) => ICanvasPort<PortData>
(port: ICanvasPort<PortData>): ICanvasPort<PortData>
Parameters
port: ICanvasPort<PortData>
Returns ICanvasPort<PortData>
Returns GraphModel<NodeData, EdgeData, PortData>
Static empty
empty<N, E, P>(): GraphModel<N, E, P>
Type parameters
N
E
P
Returns GraphModel<N, E, P>
Static fromJSON
fromJSON<N, E, P>(init: ICanvasData<N, E, P>): GraphModel<N, E, P>
Type parameters
N
E
P
Parameters
init: ICanvasData<N, E, P>
Returns GraphModel<N, E, P>
