react-dag-editor: GraphConfig
Class GraphConfig<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Hierarchy
GraphConfig
Implements
IGraphConfig<NodeData, EdgeData, PortData>
Index
Constructors
constructor
Properties
clipboard
defaultEdgeShape
defaultGroupShape
defaultNodeShape
defaultPortShape
edgeConfigMap
groupConfigMap
nodeConfigMap
portConfigMap
Methods
getClipboard
getEdgeConfigByName
getGroupConfigByName
getNodeConfigByName
getPortConfigByName
Constructors
constructor
new GraphConfig<NodeData, EdgeData, PortData>(defaultEdgeShape: string, defaultNodeShape: string, defaultPortShape: string, defaultGroupShape: string, nodeConfigMap: ReadonlyMap<string, INodeConfig<NodeData, PortData>>, edgeConfigMap: ReadonlyMap<string, IEdgeConfig<EdgeData>>, portConfigMap: ReadonlyMap<string, IPortConfig<NodeData, EdgeData, PortData>>, groupConfigMap: ReadonlyMap<string, IGroupConfig>, clipboard: IGraphClipboard<NodeData, EdgeData, PortData>): GraphConfig<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Parameters
defaultEdgeShape: string
defaultNodeShape: string
defaultPortShape: string
defaultGroupShape: string
nodeConfigMap: ReadonlyMap<string, INodeConfig<NodeData, PortData>>
edgeConfigMap: ReadonlyMap<string, IEdgeConfig<EdgeData>>
portConfigMap: ReadonlyMap<string, IPortConfig<NodeData, EdgeData, PortData>>
groupConfigMap: ReadonlyMap<string, IGroupConfig>
clipboard: IGraphClipboard<NodeData, EdgeData, PortData>
Returns GraphConfig<NodeData, EdgeData, PortData>
Properties
Readonly clipboard
clipboard: IGraphClipboard<NodeData, EdgeData, PortData>
Readonly defaultEdgeShape
defaultEdgeShape: string
Implementation of IGraphConfig.defaultEdgeShape
Readonly defaultGroupShape
defaultGroupShape: string
Implementation of IGraphConfig.defaultGroupShape
Readonly defaultNodeShape
defaultNodeShape: string
Implementation of IGraphConfig.defaultNodeShape
Readonly defaultPortShape
defaultPortShape: string
Implementation of IGraphConfig.defaultPortShape
Readonly edgeConfigMap
edgeConfigMap: ReadonlyMap<string, IEdgeConfig<EdgeData>>
Readonly groupConfigMap
groupConfigMap: ReadonlyMap<string, IGroupConfig>
Readonly nodeConfigMap
nodeConfigMap: ReadonlyMap<string, INodeConfig<NodeData, PortData>>
Readonly portConfigMap
portConfigMap: ReadonlyMap<string, IPortConfig<NodeData, EdgeData, PortData>>
Methods
getClipboard
getClipboard(): IGraphClipboard<NodeData, EdgeData, PortData>
Implementation of IGraphConfig.getClipboard
Returns IGraphClipboard<NodeData, EdgeData, PortData>
getEdgeConfigByName
getEdgeConfigByName(name?: string): undefined | IEdgeConfig<EdgeData>
Implementation of IGraphConfig.getEdgeConfigByName
Parameters
Optional name: string
Returns undefined | IEdgeConfig<EdgeData>
getGroupConfigByName
getGroupConfigByName(name?: string): undefined | IGroupConfig
Implementation of IGraphConfig.getGroupConfigByName
Parameters
Optional name: string
Returns undefined | IGroupConfig
getNodeConfigByName
getNodeConfigByName(name?: string): undefined | INodeConfig<NodeData, PortData>
Implementation of IGraphConfig.getNodeConfigByName
Parameters
Optional name: string
Returns undefined | INodeConfig<NodeData, PortData>
getPortConfigByName
getPortConfigByName(name?: string): undefined | IPortConfig<NodeData, EdgeData, PortData>
Implementation of IGraphConfig.getPortConfigByName
Parameters
Optional name: string
Returns undefined | IPortConfig<NodeData, EdgeData, PortData>
