react-dag-editor: LinearEquation
Class LinearEquation
(y1 - y2) * x + (x2 - x1) * y + (x1 * y2 - x2 * y1) = 0 a = y1 - y2 b = -(x2 - x1) = x1 - x2 c = -(x1 * y2 - x2 * y1) = x2 * y1 - x1 * y2
a * x - b * y = c x = (b * y + c) / a y = (a * x - c) / b
Hierarchy
LinearEquation
Index
Constructors
constructor
Properties
a
b
c
Methods
getX
getY
Constructors
constructor
new LinearEquation(x1: number, y1: number, x2: number, y2: number): LinearEquation
Parameters
x1: number
y1: number
x2: number
y2: number
Returns LinearEquation
Properties
Private Readonly a
a: number
Private Readonly b
b: number
Private Readonly c
c: number
Methods
getX
getX(y: number): undefined | number
Parameters
y: number
Returns undefined | number
getY
getY(x: number): undefined | number
Parameters
x: number
Returns undefined | number
