react-dag-editor: NodeModel
Class NodeModel<NodeData, PortData>
Type parameters
NodeData = unknown
PortData = unknown
Hierarchy
NodeModel
Implements
$Complete<ICanvasNode<NodeData, PortData>>
Index
Constructors
constructor
Properties
inner
next
portPositionCache
prev
Accessors
ariaLabel
automationId
data
height
id
isCurrentSearchResult
isInSearchResults
name
ports
shape
state
width
x
y
Methods
getPort
getPortPosition
hasPort
invalidCache
link
toJSON
update
updateData
updatePorts
updatePositionAndSize
updateState
fromJSON
Constructors
Private constructor
new NodeModel<NodeData, PortData>(node: ICanvasNode<NodeData, PortData>, portPositionCache: Map<string, undefined | IPoint>, prev: undefined | string, next: undefined | string): NodeModel<NodeData, PortData>
Type parameters
NodeData = unknown
PortData = unknown
Parameters
node: ICanvasNode<NodeData, PortData>
portPositionCache: Map<string, undefined | IPoint>
prev: undefined | string
next: undefined | string
Returns NodeModel<NodeData, PortData>
Properties
Readonly inner
inner: ICanvasNode<NodeData, PortData>
Readonly next
next: undefined | string
Readonly portPositionCache
portPositionCache: Map<string, undefined | IPoint>
Readonly prev
prev: undefined | string
Accessors
ariaLabel
get ariaLabel(): undefined | string
Returns undefined | string
automationId
get automationId(): undefined | string
Returns undefined | string
data
get data(): undefined | Readonly<NodeData>
Returns undefined | Readonly<NodeData>
height
get height(): undefined | number
Returns undefined | number
id
get id(): string
Returns string
isCurrentSearchResult
get isCurrentSearchResult(): undefined | boolean
Returns undefined | boolean
isInSearchResults
get isInSearchResults(): undefined | boolean
Returns undefined | boolean
name
get name(): undefined | string
Returns undefined | string
ports
get ports(): undefined | readonly ICanvasPort<PortData>[]
Returns undefined | readonly ICanvasPort<PortData>[]
shape
get shape(): undefined | string
Returns undefined | string
state
get state(): undefined | GraphNodeState
Returns undefined | GraphNodeState
width
get width(): undefined | number
Returns undefined | number
x
get x(): number
Returns number
y
get y(): number
Returns number
Methods
getPort
getPort(id: string): undefined | ICanvasPort<PortData>
Parameters
id: string
Returns undefined | ICanvasPort<PortData>
getPortPosition
getPortPosition(portId: string, graphConfig: IGraphConfig<unknown, unknown, unknown>): undefined | IPoint
Parameters
portId: string
graphConfig: IGraphConfig<unknown, unknown, unknown>
Returns undefined | IPoint
hasPort
hasPort(id: string): boolean
Parameters
id: string
Returns boolean
invalidCache
invalidCache(): NodeModel<NodeData, PortData>
Returns NodeModel<NodeData, PortData>
link
link(__namedParameters: { next?: string; prev?: string }): NodeModel<NodeData, PortData>
Parameters
__namedParameters: { next?: string; prev?: string }
Optional next?: string
Optional prev?: string
Returns NodeModel<NodeData, PortData>
toJSON
toJSON(): ICanvasNode<NodeData, PortData>
Returns ICanvasNode<NodeData, PortData>
update
update(f: (curNode: ICanvasNode<NodeData, PortData>) => ICanvasNode<NodeData, PortData>): NodeModel<NodeData, PortData>
Parameters
f: (curNode: ICanvasNode<NodeData, PortData>) => ICanvasNode<NodeData, PortData>
(curNode: ICanvasNode<NodeData, PortData>): ICanvasNode<NodeData, PortData>
Parameters
curNode: ICanvasNode<NodeData, PortData>
Returns ICanvasNode<NodeData, PortData>
Returns NodeModel<NodeData, PortData>
updateData
updateData(f: (data: Readonly<NodeData>) => Readonly<NodeData>): NodeModel<NodeData, PortData>
Parameters
f: (data: Readonly<NodeData>) => Readonly<NodeData>
(data: Readonly<NodeData>): Readonly<NodeData>
Parameters
data: Readonly<NodeData>
Returns Readonly<NodeData>
Returns NodeModel<NodeData, PortData>
updatePorts
updatePorts(f: (port: ICanvasPort<PortData>, index: number) => ICanvasPort<PortData>): NodeModel<NodeData, PortData>
Parameters
f: (port: ICanvasPort<PortData>, index: number) => ICanvasPort<PortData>
(port: ICanvasPort<PortData>, index: number): ICanvasPort<PortData>
Parameters
port: ICanvasPort<PortData>
index: number
Returns ICanvasPort<PortData>
Returns NodeModel<NodeData, PortData>
updatePositionAndSize
updatePositionAndSize(dummy: ICanvasNode<unknown, unknown>): NodeModel<NodeData, PortData>
internal
Parameters
dummy: ICanvasNode<unknown, unknown>
Returns NodeModel<NodeData, PortData>
updateState
updateState(f: (state: undefined | number) => number): NodeModel<NodeData, PortData>
Parameters
f: (state: undefined | number) => number
(state: undefined | number): number
Parameters
state: undefined | number
Returns number
Returns NodeModel<NodeData, PortData>
Static fromJSON
fromJSON<N, P>(node: ICanvasNode<N, P>, prev: undefined | string, next: undefined | string): NodeModel<N, P>
Type parameters
N
P
Parameters
node: ICanvasNode<N, P>
prev: undefined | string
next: undefined | string
Returns NodeModel<N, P>
