react-dag-editor: TestAPI
Class TestAPI
Hierarchy
TestAPI
Index
Constructors
constructor
Properties
adapter
Methods
addNodeFromItemPanel
clickOnNode
clickOnNodesWithCtrlKey
composeGraph
connectTwoNodes
connectWithKeyboard
deleteNodeWithKeyboard
dragOnItem
draggingNode
focusOnCanvasWithKeyboard
getAutoAlignHintLineCount
getCanvasBoundingBox
getCentralPosByBBox
getCentralPosBySelector
getDomElements
getEdgeCssSelector
getEdges
getEdgesCount
getElementBoundingBox
getMinimapBoundingBox
getNodeCentralPosition
getNodeCssSelector
getNodeTooltips
getNodes
getNodesCount
getPortCssSelector
getPortTooltips
getPorts
goToConnectedPortWithKeyboard
hoverOnEdge
hoverOnNode
hoverOnPort
navigateAroundNodesWithKeyboard
navigateAroundPortsWithKeyboard
navigateBackWithKeyboard
panCanvas
rightClickOnCanvas
rightClickOnNode
selectArea
Constructors
constructor
new TestAPI(adapter: IDriverAdapter): TestAPI
Parameters
adapter: IDriverAdapter
Returns TestAPI
Properties
Private Readonly adapter
adapter: IDriverAdapter
Methods
addNodeFromItemPanel
addNodeFromItemPanel(options: { itemSelector: string; x: number; y: number }): Promise<void>
Parameters
options: { itemSelector: string; x: number; y: number }
itemSelector: string
x: number
y: number
Returns Promise<void>
clickOnNode
clickOnNode(nodeName: string): Promise<void>
Parameters
nodeName: string
Returns Promise<void>
clickOnNodesWithCtrlKey
clickOnNodesWithCtrlKey(nodeNames: string[]): Promise<void>
select node(s) with ctrl key
Parameters
nodeNames: string[]
node names to be selected
Returns Promise<void>
composeGraph
composeGraph(): Promise<IGraphObject>
Returns Promise<IGraphObject>
connectTwoNodes
connectTwoNodes(__namedParameters: IConnectTwoNodesConfig): Promise<void>
Parameters
__namedParameters: IConnectTwoNodesConfig
Returns Promise<void>
connectWithKeyboard
connectWithKeyboard(isCancelConnect?: boolean): Promise<void>
Parameters
isCancelConnect: boolean = false
Returns Promise<void>
deleteNodeWithKeyboard
deleteNodeWithKeyboard(): Promise<void>
Returns Promise<void>
dragOnItem
dragOnItem(start: IPosition, end: IPosition): Promise<void>
Parameters
start: IPosition
end: IPosition
Returns Promise<void>
draggingNode
draggingNode(nodeName: string, toPosition: IPosition): Promise<void>
Parameters
nodeName: string
toPosition: IPosition
Returns Promise<void>
Protected focusOnCanvasWithKeyboard
focusOnCanvasWithKeyboard(): Promise<void>
Returns Promise<void>
getAutoAlignHintLineCount
getAutoAlignHintLineCount(): Promise<number>
Returns Promise<number>
getCanvasBoundingBox
getCanvasBoundingBox(): Promise<IBoundingBox>
Returns Promise<IBoundingBox>
Protected getCentralPosByBBox
getCentralPosByBBox(bbox: null | IBoundingBox): IPosition
Parameters
bbox: null | IBoundingBox
Returns IPosition
Protected getCentralPosBySelector
getCentralPosBySelector(cssSelector: string): Promise<IPosition>
Parameters
cssSelector: string
Returns Promise<IPosition>
Protected getDomElements
getDomElements(selector: string): Promise<IGraphDomObject[]>
Parameters
selector: string
Returns Promise<IGraphDomObject[]>
Protected getEdgeCssSelector
getEdgeCssSelector(edgeId: string): string
Parameters
edgeId: string
Returns string
getEdges
getEdges(): Promise<IGraphDomObject[]>
Returns Promise<IGraphDomObject[]>
getEdgesCount
getEdgesCount(): Promise<number>
Returns Promise<number>
getElementBoundingBox
getElementBoundingBox(cssSelector: string): Promise<IBoundingBox>
Parameters
cssSelector: string
Returns Promise<IBoundingBox>
getMinimapBoundingBox
getMinimapBoundingBox(): Promise<IBoundingBox>
Returns Promise<IBoundingBox>
getNodeCentralPosition
getNodeCentralPosition(nodeName: string): Promise<IPosition>
Parameters
nodeName: string
Returns Promise<IPosition>
Protected getNodeCssSelector
getNodeCssSelector(nodeName: string): string
Parameters
nodeName: string
Returns string
getNodeTooltips
getNodeTooltips(): Promise<IGraphDomObject[]>
Returns Promise<IGraphDomObject[]>
getNodes
getNodes(): Promise<IGraphDomObject[]>
Returns Promise<IGraphDomObject[]>
getNodesCount
getNodesCount(): Promise<number>
Returns Promise<number>
Protected getPortCssSelector
getPortCssSelector(nodeName: string, portName: string): string
Parameters
nodeName: string
portName: string
Returns string
getPortTooltips
getPortTooltips(): Promise<IGraphDomObject[]>
Returns Promise<IGraphDomObject[]>
getPorts
getPorts(): Promise<IGraphDomObject[]>
Returns Promise<IGraphDomObject[]>
goToConnectedPortWithKeyboard
goToConnectedPortWithKeyboard(): Promise<void>
Returns Promise<void>
hoverOnEdge
hoverOnEdge(edgeId: string): Promise<void>
Parameters
edgeId: string
Returns Promise<void>
hoverOnNode
hoverOnNode(nodeName: string): Promise<void>
Parameters
nodeName: string
Returns Promise<void>
hoverOnPort
hoverOnPort(nodeName: string, portName: string): Promise<void>
Parameters
nodeName: string
portName: string
Returns Promise<void>
navigateAroundNodesWithKeyboard
navigateAroundNodesWithKeyboard(): Promise<void>
Returns Promise<void>
navigateAroundPortsWithKeyboard
navigateAroundPortsWithKeyboard(): Promise<void>
Returns Promise<void>
navigateBackWithKeyboard
navigateBackWithKeyboard(): Promise<void>
Returns Promise<void>
panCanvas
panCanvas(from: IPosition, to: IPosition): Promise<void>
Parameters
from: IPosition
to: IPosition
Returns Promise<void>
rightClickOnCanvas
rightClickOnCanvas(x: number, y: number): Promise<void>
Parameters
x: number
y: number
Returns Promise<void>
rightClickOnNode
rightClickOnNode(nodeName: string): Promise<void>
Parameters
nodeName: string
Returns Promise<void>
selectArea
selectArea(start: IPosition, end: IPosition): Promise<void>
Parameters
start: IPosition
end: IPosition
Returns Promise<void>
