react-dag-editor: react-dag-editor
react-dag-editor
Index
Enumerations
BrowserType
CanvasMouseMode
Direction
GraphBehavior
GraphCanvasEvent
GraphContextMenuEvent
GraphEdgeEvent
GraphEdgeState
GraphFeatures
GraphMinimapEvent
GraphNodeEvent
GraphNodeState
GraphNodeStateConst
GraphPortEvent
GraphPortState
GraphScrollBarEvent
MenuType
Classes
ContextMenuConfig
Debug
DefaultClipboard
DefaultStorage
EdgeModel
GraphConfig
GraphConfigBuilder
GraphModel
LinearEquation
NodeModel
TestAPI
Interfaces
GestureEvent
IBoundingBox
ICanvasAddEndNodeEvent
ICanvasAddNodeEvent
ICanvasCommonEvent
ICanvasData
ICanvasEdge
ICanvasGroup
ICanvasKeyboardEvent
ICanvasNavigateEvent
ICanvasNode
ICanvasPanEvent
ICanvasPasteEvent
ICanvasPinchEvent
ICanvasPort
ICanvasPortInit
ICanvasResetViewportEvent
ICanvasScrollToEvent
ICanvasSelectMoveEvent
ICanvasSelectStartEvent
ICanvasSetDataEvent
ICanvasSimpleEvent
ICanvasUpdateDataEvent
ICanvasUpdateNodeSelectionBySelectBoxEvent
ICanvasUpdateSettingsEvent
ICanvasViewportResizeEvent
ICanvasVirtualizationEvent
ICanvasZoomEvent
ICanvasZoomToEvent
ICanvasZoomToFitEvent
IClickOptions
IConnectTwoNodesConfig
IConnectingState
IContextMenuCloseEvent
IContextMenuConfig
IContextMenuOpenEvent
IContextMenuProps
IDebounceOptions
IDeferredValueConfig
IDeleteItemPredicates
IDiffGraphEdge
IDiffGraphNode
IDiffGraphPort
IDiffPort
IDomElement
IDriverAdapter
IDuration
IEdgeAddEvent
IEdgeCommonEvent
IEdgeConfig
IEdgeConnectEndEvent
IEdgeConnectMoveEvent
IEdgeConnectNavigateEvent
IEdgeConnectStartEvent
IEdgeDrawArgs
IGap
IGetConnectableParams
IGetNearestConnectablePortParams
IGraphClasses
IGraphClipBoard
IGraphClipboard
IGraphConfig
IGraphDataState
IGraphDomObject
IGraphObject
IGraphProps
IGraphReducerInitializerParams
IGraphSettings
IGraphState
IGraphStateContext
IGraphStyles
IGroupConfig
IGroupDrawArgs
IHistory
IHistoryNode
IItemConfigArgs
IItemProps
IMiniMapProps
IMinimapCommonEvent
IMinimapPanEvent
INodeAddEvent
INodeCentralizeEvent
INodeClickEvent
INodeCommonEvent
INodeConfig
INodeContextMenuEvent
INodeDragEndEvent
INodeDragEvent
INodeDragStartEvent
INodeDrawArgs
INodeGeometryDelta
INodeLocateEvent
INodeRect
INodeResizeEvent
INodeSelectEvent
INodeSimpleEvent
IOffsetLimit
IOffsetLimitParams
IPoint
IPortConfig
IPortDrawArgs
IPortEvent
IPosition
IReactDagEditorProps
IReadonlyGraphProps
IRectShape
IRectSize
IScrollBarCommonEvent
IScrollBarScrollEvent
IScrollIntoViewEvent
IShapePosition
IShapeRect
IUseSafariScaleParams
IViewport
IWheelOptions
IZoomCommonParams
IZoomFitParams
IZoomFixPublicParams
IZoomParams
Type aliases
ICanvasEvent
IContainerRect
IContextMenuEvent
IDispatch
IDispatchCallback
IEdgeEvent
IEvent
IGraphAction
IGraphReactReducer
IGraphReducer
IMinimapEvent
INodeEvent
IScrollBarEvent
ITransformMatrix
TDataPatch
ValueOrCallback
Writable
Variables
CanvasMenu
ContextMenu
ContextMenuConfigContext
DEFAULT_GRAPH_SETTINGS
DEFAULT_NODE_MAX_VISIBLE_SIZE
DEFAULT_NODE_MIN_VISIBLE_SIZE
EMPTY_CONNECT_STATE
EMPTY_GAP
EMPTY_GRAPH_STATE
EMPTY_TRANSFORM_MATRIX
EMPTY_VIEW_PORT
EdgeMenu
GanttChartFeatures
GraphConfigContext
GraphStateContext
GraphValueContext
Item
Minimap
MultiMenu
NodeMenu
PortMenu
ReactDagEditor
SELECTED
StaticGraph
ViewportContext
allFeatures
dataReadonlyMode
defaultFeatures
defaultGraphStateContext
defaultPort
isMacOs
line
previewMode
rect
Functions
Graph
addState
applyDefaultPortsPosition
applyHorizontalGraphPortsPosition
arrayEquals
canRedo
canUndo
checkRectIntersect
clamp
composeReducers
constantEmptyArray
createGraphState
debounce
deepClone
defaultGetPositionFromEvent
diffGraphEdge
diffGraphNode
diffGraphPort
distance
filterSelectedItems
focusArea
getBrowser
getClientDeltaByPointDelta
getClientPointFromRealPoint
getContainer
getContainerCenter
getContainerClientPoint
getContentArea
getCriticalPath
getCurvePathD
getEdgeSourceTargetCoordinate
getEdgeUid
getGraphReducer
getGroupRect
getLinearFunction
getMinimapRect
getNearestConnectablePort
getNeighborPorts
getNodeAutomationId
getNodeConfig
getNodeRect
getNodeSize
getNodeUid
getOffsetLimit
getPointDeltaByClientDelta
getPortAutomationId
getPortPosition
getPortPositionByPortId
getPortUid
getRealPointFromClientPoint
getRectHeight
getRectWidth
getRelativePoint
getRenderedArea
getRenderedEdges
getRenderedNodes
getScaleLimit
getScaleRange
getTopoSortingNodes
getVisibleArea
getVisibleNodes
getZoomFitMatrix
hasSelectedPort
hasState
isCanvasEvent
isConnectable
isEdgeEvent
isMobile
isNodeActivated
isNodeEditing
isNodeEvent
isNodeVisible
isPointInRect
isPointVisible
isPortEvent
isRectVisible
isSelected
isSupported
isViewportComplete
isViewportEmpty
isWithinRect
isWithinThreshold
markCriticalPath
markEdgeDirty
minimapPan
nodeSelection
notSelected
pan
pickState
pushHistory
redo
removeState
resetConnectState
resetNodePortsState
resetState
resetUndoStack
resolveValueOrCallback
reverseTransformPoint
scrollIntoView
setData
stopPropagation
toggleState
transformPoint
unSelectAllEntity
undo
updateData
updateNodeState
updateState
useClientRect
useContainerRect
useContextMenuConfigContext
useDeferredValue
useGraphData
useGraphReducer
useGraphState
useGraphTouchHandler
useMinimapRect
useRenderedArea
useSafariScale
useSelectBox
useThrottle
useUpdateViewportCallback
useWheelHandler
zoom
zoomTo
Type aliases
ICanvasEvent
ICanvasEvent<NodeData, EdgeData, PortData>: ICanvasCommonEvent | ICanvasViewportResizeEvent | ICanvasNavigateEvent<NodeData, PortData> | ICanvasVirtualizationEvent | ICanvasZoomEvent | ICanvasPanEvent | ICanvasPinchEvent | ICanvasSelectStartEvent | ICanvasSelectMoveEvent | ICanvasUpdateNodeSelectionBySelectBoxEvent | ICanvasSimpleEvent | ICanvasPasteEvent<NodeData, EdgeData, PortData> | ICanvasKeyboardEvent | ICanvasAddNodeEvent | ICanvasAddEndNodeEvent | IScrollIntoViewEvent | ICanvasResetViewportEvent | ICanvasZoomToEvent | ICanvasZoomToFitEvent | ICanvasSetDataEvent | ICanvasUpdateDataEvent | ICanvasScrollToEvent
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
IContainerRect
IContainerRect: ClientRect | DOMRect
IContextMenuEvent
IContextMenuEvent: IContextMenuOpenEvent | IContextMenuCloseEvent
IDispatch
IDispatch<NodeData, EdgeData, PortData, Action>: (action: IEvent<NodeData, EdgeData, PortData> | Action, callback?: IDispatchCallback<NodeData, EdgeData, PortData>) => void
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Action = never
Type declaration
(action: IEvent<NodeData, EdgeData, PortData> | Action, callback?: IDispatchCallback<NodeData, EdgeData, PortData>): void
Parameters
action: IEvent<NodeData, EdgeData, PortData> | Action
Optional callback: IDispatchCallback<NodeData, EdgeData, PortData>
Returns void
IDispatchCallback
IDispatchCallback<NodeData, EdgeData, PortData>: (state: IGraphState<NodeData, EdgeData, PortData>, prevState: IGraphState<NodeData, EdgeData, PortData>) => void
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Type declaration
(state: IGraphState<NodeData, EdgeData, PortData>, prevState: IGraphState<NodeData, EdgeData, PortData>): void
Parameters
state: IGraphState<NodeData, EdgeData, PortData>
prevState: IGraphState<NodeData, EdgeData, PortData>
Returns void
IEdgeEvent
IEdgeEvent<T>: IEdgeCommonEvent<T> | IEdgeConnectStartEvent<T> | IEdgeConnectMoveEvent<T> | IEdgeConnectEndEvent<T> | IEdgeConnectNavigateEvent<T> | IEdgeAddEvent<T>
Type parameters
T
IEvent
IEvent<NodeData, EdgeData, PortData>: ICanvasEvent<NodeData, EdgeData, PortData> | INodeEvent<NodeData, PortData> | IEdgeEvent<EdgeData> | IPortEvent<NodeData, PortData> | IScrollBarEvent | IMinimapEvent | IContextMenuEvent | ICanvasUpdateSettingsEvent<NodeData, EdgeData, PortData> & { intercepted?: boolean }
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
IGraphAction
IGraphAction<NodeData, EdgeData, PortData>: IEvent<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
IGraphReactReducer
IGraphReactReducer<NodeData, EdgeData, PortData, Action>: React.Reducer<IGraphState<NodeData, EdgeData, PortData>, IEvent<NodeData, EdgeData, PortData> | Action>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Action = never
IGraphReducer
IGraphReducer<NodeData, EdgeData, PortData, Action>: (next: IGraphReactReducer<NodeData, EdgeData, PortData, Action>) => IGraphReactReducer<NodeData, EdgeData, PortData, Action>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Action = never
Type declaration
(next: IGraphReactReducer<NodeData, EdgeData, PortData, Action>): IGraphReactReducer<NodeData, EdgeData, PortData, Action>
Parameters
next: IGraphReactReducer<NodeData, EdgeData, PortData, Action>
Returns IGraphReactReducer<NodeData, EdgeData, PortData, Action>
IMinimapEvent
IMinimapEvent: IMinimapCommonEvent | IMinimapPanEvent
INodeEvent
INodeEvent<NodeData, PortData>: INodeCommonEvent<NodeData, PortData> | INodeResizeEvent<NodeData, PortData> | INodeDragStartEvent<NodeData, PortData> | INodeDragEvent<NodeData, PortData> | INodeDragEndEvent<NodeData, PortData> | INodeSimpleEvent | INodeCentralizeEvent<NodeData, PortData> | INodeLocateEvent<NodeData, PortData> | INodeContextMenuEvent<NodeData, PortData> | INodeClickEvent<NodeData, PortData> | INodeAddEvent<NodeData, PortData> | INodeSelectEvent
Type parameters
NodeData = unknown
PortData = unknown
IScrollBarEvent
IScrollBarEvent: IScrollBarCommonEvent | IScrollBarScrollEvent
ITransformMatrix
ITransformMatrix: readonly [number, number, number, number, number, number]
TDataPatch
TDataPatch<NodeData, EdgeData, PortData>: (data: GraphModel<NodeData, EdgeData, PortData>) => GraphModel<NodeData, EdgeData, PortData>
Type parameters
NodeData
EdgeData
PortData
Type declaration
(data: GraphModel<NodeData, EdgeData, PortData>): GraphModel<NodeData, EdgeData, PortData>
Parameters
data: GraphModel<NodeData, EdgeData, PortData>
Returns GraphModel<NodeData, EdgeData, PortData>
ValueOrCallback
ValueOrCallback<T, C>: T | ((c: C) => T)
Type parameters
T
C
Writable
Writable<T>: {-readonly [ K in keyof T]-?: T[K] }
Type parameters
T
Variables
Const CanvasMenu
CanvasMenu: React.FunctionComponent = ...
Const ContextMenu
ContextMenu: React.FunctionComponent<IContextMenuProps> = ...
Const ContextMenuConfigContext
ContextMenuConfigContext: Context<IContextMenuConfig> = ...
Const DEFAULT_GRAPH_SETTINGS
DEFAULT_GRAPH_SETTINGS: IGraphSettings = ...
Const DEFAULT_NODE_MAX_VISIBLE_SIZE
DEFAULT_NODE_MAX_VISIBLE_SIZE: IRectSize = ...
Const DEFAULT_NODE_MIN_VISIBLE_SIZE
DEFAULT_NODE_MIN_VISIBLE_SIZE: IRectSize = ...
Const EMPTY_CONNECT_STATE
EMPTY_CONNECT_STATE: { movingPoint: { x: number; y: number }; sourceNode: undefined; sourcePort: undefined; targetNode: undefined; targetPort: undefined } = ...
Type declaration
movingPoint: { x: number; y: number }
x: number
y: number
sourceNode: undefined
sourcePort: undefined
targetNode: undefined
targetPort: undefined
Const EMPTY_GAP
EMPTY_GAP: IGap = ...
Const EMPTY_GRAPH_STATE
EMPTY_GRAPH_STATE: IGraphState = ...
Const EMPTY_TRANSFORM_MATRIX
EMPTY_TRANSFORM_MATRIX: ITransformMatrix = ...
Const EMPTY_VIEW_PORT
EMPTY_VIEW_PORT: IViewport = ...
Const EdgeMenu
EdgeMenu: React.FunctionComponent = ...
Const GanttChartFeatures
GanttChartFeatures: Set<GraphFeatures> = ...
Const GraphConfigContext
GraphConfigContext: Context<IGraphConfig<unknown, unknown, unknown>> = ...
Const GraphStateContext
GraphStateContext: Context<IGraphStateContext<unknown, unknown, unknown, never>> = ...
Const GraphValueContext
GraphValueContext: Context<GraphModel<unknown, unknown, unknown>> = ...
use separate context for now to improve performance until https://github.com/reactjs/rfcs/pull/119 or something equivalent
Const Item
Item: React.FunctionComponent<IItemProps> = ...
The Item in the item panel from which we can add node to the canvas.
param
type IItemProps
returns
Const Minimap
Minimap: React.FunctionComponent<IMiniMapProps> = ...
Const MultiMenu
MultiMenu: React.FunctionComponent = ...
Const NodeMenu
NodeMenu: React.FunctionComponent = ...
Const PortMenu
PortMenu: React.FunctionComponent = ...
Const ReactDagEditor
ReactDagEditor: React.FunctionComponent<IReactDagEditorProps> = ...
ReactDagEditor top level container component
param
Const SELECTED
SELECTED: 1 = 0b0001
Const StaticGraph
StaticGraph: React.FunctionComponent<IReadonlyGraphProps> = ...
Const ViewportContext
ViewportContext: Context<IViewport> = ...
Const allFeatures
allFeatures: Set<GraphFeatures> = ...
Const dataReadonlyMode
dataReadonlyMode: Set<GraphFeatures> = ...
Const defaultFeatures
defaultFeatures: Set<GraphFeatures> = ...
Const defaultGraphStateContext
defaultGraphStateContext: IGraphStateContext = ...
Const defaultPort
defaultPort: DefaultPort = ...
Const isMacOs
isMacOs: boolean = ...
Const line
line: IEdgeConfig = ...
Const previewMode
previewMode: Set<GraphFeatures> = ...
Const rect
rect: INodeConfig = ...
Functions
Graph
Graph<NodeData, EdgeData, PortData>(props: IGraphProps<NodeData, EdgeData, PortData>): React.ReactElement | null
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Parameters
props: IGraphProps<NodeData, EdgeData, PortData>
Returns React.ReactElement | null
Const addState
addState(mask: number | number[]): (state: undefined | number) => number
Parameters
mask: number | number[]
Returns (state: undefined | number) => number
(state: undefined | number): number
Parameters
state: undefined | number
Returns number
applyDefaultPortsPosition
applyDefaultPortsPosition<T>(list: ReadonlyArray<ICanvasPortInit<T>>): ICanvasPort<T>[]
Type parameters
T
Parameters
list: ReadonlyArray<ICanvasPortInit<T>>
Returns ICanvasPort<T>[]
applyHorizontalGraphPortsPosition
applyHorizontalGraphPortsPosition<T>(list: ReadonlyArray<ICanvasPortInit<T>>): ICanvasPort<T>[]
Type parameters
T
Parameters
list: ReadonlyArray<ICanvasPortInit<T>>
Returns ICanvasPort<T>[]
arrayEquals
arrayEquals<T>(a: T[], b: T[]): boolean
Type parameters
T
Parameters
a: T[]
b: T[]
Returns boolean
Const canRedo
canRedo<T>(history: IHistory<T>): boolean
Type parameters
T
Parameters
history: IHistory<T>
Returns boolean
Const canUndo
canUndo<T>(history: IHistory<T>): boolean
Type parameters
T
Parameters
history: IHistory<T>
Returns boolean
Const checkRectIntersect
checkRectIntersect(rectA: IRectShape, rectB: IRectShape): boolean
Parameters
rectA: IRectShape
rectB: IRectShape
Returns boolean
clamp
clamp(min: number, max: number, value: number): number
Parameters
min: number
max: number
value: number
Returns number
composeReducers
composeReducers<NodeData, EdgeData, PortData, Action>(reducers: ReadonlyArray<IGraphReducer<NodeData, EdgeData, PortData, Action>>): IGraphReducer<NodeData, EdgeData, PortData, Action>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Action = never
Parameters
reducers: ReadonlyArray<IGraphReducer<NodeData, EdgeData, PortData, Action>>
Returns IGraphReducer<NodeData, EdgeData, PortData, Action>
constantEmptyArray
constantEmptyArray<T>(): readonly T[]
Type parameters
T
Returns readonly T[]
createGraphState
createGraphState<NodeData, EdgeData, PortData>(params: IGraphReducerInitializerParams<NodeData, EdgeData, PortData>): IGraphState<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Parameters
params: IGraphReducerInitializerParams<NodeData, EdgeData, PortData>
Returns IGraphState<NodeData, EdgeData, PortData>
Const debounce
debounce<FN, Args>(callback: FN, timeout: number, options?: IDebounceOptions): (...args: Args) => void
Type parameters
FN: (...args: unknown[]) => void
Args: unknown[]
Parameters
callback: FN
timeout: number
Optional options: IDebounceOptions
Returns (...args: Args) => void
(...args: Args): void
Parameters
Rest ...args: Args
Returns void
Const deepClone
deepClone(obj: any): any
Parameters
obj: any
Returns any
defaultGetPositionFromEvent
defaultGetPositionFromEvent<T>(e: T): IPoint
Type parameters
T: MouseEvent
Parameters
e: T
Returns IPoint
Const diffGraphEdge
diffGraphEdge(preData: ICanvasData<unknown, unknown, unknown>, data: ICanvasData<unknown, unknown, unknown>): IDiffGraphEdge
Parameters
preData: ICanvasData<unknown, unknown, unknown>
data: ICanvasData<unknown, unknown, unknown>
Returns IDiffGraphEdge
Const diffGraphNode
diffGraphNode(preData: ICanvasData<unknown, unknown, unknown>, data: ICanvasData<unknown, unknown, unknown>): IDiffGraphNode
Parameters
preData: ICanvasData<unknown, unknown, unknown>
data: ICanvasData<unknown, unknown, unknown>
Returns IDiffGraphNode
Const diffGraphPort
diffGraphPort(preData: ICanvasData<unknown, unknown, unknown>, data: ICanvasData<unknown, unknown, unknown>): IDiffGraphPort
one action can just add ports or remove ports, can not add some ports meanwhile remove some ports
Parameters
preData: ICanvasData<unknown, unknown, unknown>
data: ICanvasData<unknown, unknown, unknown>
Returns IDiffGraphPort
Const distance
distance(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Const filterSelectedItems
filterSelectedItems<NodeData, EdgeData, PortData>(data: GraphModel<NodeData, EdgeData, PortData>): ICanvasData<NodeData, EdgeData, PortData>
Type parameters
NodeData
EdgeData
PortData
Parameters
data: GraphModel<NodeData, EdgeData, PortData>
Returns ICanvasData<NodeData, EdgeData, PortData>
Const focusArea
focusArea(minX: number, minY: number, maxX: number, maxY: number, viewport: Required<IViewport>): IViewport
Parameters
minX: number
minY: number
maxX: number
maxY: number
viewport: Required<IViewport>
Returns IViewport
Const getBrowser
getBrowser(): BrowserType
Returns BrowserType
Const getClientDeltaByPointDelta
getClientDeltaByPointDelta(x: number, y: number, transformMatrix?: ITransformMatrix): IPoint
Parameters
x: number
y: number
Optional transformMatrix: ITransformMatrix
Returns IPoint
Const getClientPointFromRealPoint
getClientPointFromRealPoint(realX: number, realY: number, viewport: Required<IViewport>): IPoint
Parameters
realX: number
realY: number
viewport: Required<IViewport>
Returns IPoint
Const getContainer
getContainer(svgRef: RefObject<SVGSVGElement>): undefined | null | HTMLDivElement
Parameters
svgRef: RefObject<SVGSVGElement>
Returns undefined | null | HTMLDivElement
getContainerCenter
getContainerCenter(rectRef: React.RefObject<IContainerRect | undefined>): IPoint | undefined
Parameters
rectRef: React.RefObject<IContainerRect | undefined>
Returns IPoint | undefined
Const getContainerClientPoint
getContainerClientPoint(realX: number, realY: number, viewport: Required<IViewport>): { x: number; y: number }
get client point relative to container
Parameters
realX: number
realY: number
viewport: Required<IViewport>
Returns { x: number; y: number }
x: number
y: number
Const getContentArea
getContentArea(data: GraphModel<unknown, unknown, unknown>, graphConfig: IGraphConfig<unknown, unknown, unknown>, nodeIds?: Set<string>): { maxNodeX: number; maxNodeY: number; minNodeHeight: number; minNodeWidth: number; minNodeX: number; minNodeY: number }
Parameters
data: GraphModel<unknown, unknown, unknown>
graphConfig: IGraphConfig<unknown, unknown, unknown>
Optional nodeIds: Set<string>
Returns { maxNodeX: number; maxNodeY: number; minNodeHeight: number; minNodeWidth: number; minNodeX: number; minNodeY: number }
maxNodeX: number
maxNodeY: number
minNodeHeight: number
minNodeWidth: number
minNodeX: number
minNodeY: number
Const getCriticalPath
getCriticalPath(canvasData: ICanvasData<unknown, unknown, unknown>, durations: Map<string, number>, isNodesSorted?: boolean): Map<string, { isCritical?: boolean; task: Task }>
Parameters
canvasData: ICanvasData<unknown, unknown, unknown>
durations: Map<string, number>
Optional isNodesSorted: boolean
Returns Map<string, { isCritical?: boolean; task: Task }>
Const getCurvePathD
getCurvePathD(x1: number, x2: number, y1: number, y2: number): string
Parameters
x1: number
x2: number
y1: number
y2: number
Returns string
Const getEdgeSourceTargetCoordinate
getEdgeSourceTargetCoordinate(edge: ICanvasEdge<unknown>, nodes: OrderedMap<string, NodeModel<unknown, unknown>>, graphConfig: IGraphConfig<unknown, unknown, unknown>): { source?: IPoint; target?: IPoint }
Parameters
edge: ICanvasEdge<unknown>
nodes: OrderedMap<string, NodeModel<unknown, unknown>>
graphConfig: IGraphConfig<unknown, unknown, unknown>
Returns { source?: IPoint; target?: IPoint }
Optional source?: IPoint
Optional target?: IPoint
Const getEdgeUid
getEdgeUid(graphId: string, edge: ICanvasEdge<unknown>): string
Parameters
graphId: string
edge: ICanvasEdge<unknown>
Returns string
getGraphReducer
getGraphReducer<NodeData, EdgeData, PortData, Action>(middleware?: IGraphReducer<NodeData, EdgeData, PortData, Action> | undefined, finalReducer?: IGraphReactReducer<NodeData, EdgeData, PortData, Action>): IGraphReactReducer<NodeData, EdgeData, PortData, Action>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Action = never
Parameters
middleware: IGraphReducer<NodeData, EdgeData, PortData, Action> | undefined = ...
finalReducer: IGraphReactReducer<NodeData, EdgeData, PortData, Action> = ...
Returns IGraphReactReducer<NodeData, EdgeData, PortData, Action>
getGroupRect
getGroupRect<NodeData, PortData>(group: ICanvasGroup, nodes: OrderedMap<string, NodeModel<NodeData, PortData>>, graphConfig: IGraphConfig): IShapeRect
Type parameters
NodeData
PortData
Parameters
group: ICanvasGroup
nodes: OrderedMap<string, NodeModel<NodeData, PortData>>
graphConfig: IGraphConfig
Returns IShapeRect
Const getLinearFunction
getLinearFunction(x1: number, y1: number, x2: number, y2: number): (x: number) => number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
Const getMinimapRect
getMinimapRect(svgRef: RefObject<SVGSVGElement>): undefined | ClientRect | DOMRect
Parameters
svgRef: RefObject<SVGSVGElement>
Returns undefined | ClientRect | DOMRect
Const getNearestConnectablePort
getNearestConnectablePort(params: IGetNearestConnectablePortParams<unknown, unknown, unknown>): undefined | ICanvasPort<unknown>
Parameters
params: IGetNearestConnectablePortParams<unknown, unknown, unknown>
Returns undefined | ICanvasPort<unknown>
Const getNeighborPorts
getNeighborPorts<NodeData, EdgeData, PortData>(data: GraphModel<NodeData, EdgeData, PortData>, nodeId: string, portId: string): IPortNeighbor[]
Type parameters
NodeData
EdgeData
PortData
Parameters
data: GraphModel<NodeData, EdgeData, PortData>
nodeId: string
portId: string
Returns IPortNeighbor[]
Const getNodeAutomationId
getNodeAutomationId(node: ICanvasNode<unknown, unknown>): string
Parameters
node: ICanvasNode<unknown, unknown>
Returns string
Const getNodeConfig
getNodeConfig(node: ICanvasNode<unknown, unknown>, graphConfig: IGraphConfig<unknown, unknown, unknown>): undefined | INodeConfig<unknown, unknown>
Parameters
node: ICanvasNode<unknown, unknown>
graphConfig: IGraphConfig<unknown, unknown, unknown>
Returns undefined | INodeConfig<unknown, unknown>
Const getNodeRect
getNodeRect(node: ICanvasNode<unknown, unknown>, graphConfig: IGraphConfig<unknown, unknown, unknown>): IShapeRect
Parameters
node: ICanvasNode<unknown, unknown>
graphConfig: IGraphConfig<unknown, unknown, unknown>
Returns IShapeRect
getNodeSize
getNodeSize(node: ICanvasNode, graphConfig: IGraphConfig): INodeRect
get node height and width by graphConfig
Parameters
node: ICanvasNode
the node to get the size
graphConfig: IGraphConfig
type IGraphConfig
Returns INodeRect
Const getNodeUid
getNodeUid(graphId: string, node: ICanvasNode<unknown, unknown>): string
Parameters
graphId: string
node: ICanvasNode<unknown, unknown>
Returns string
Const getOffsetLimit
getOffsetLimit(__namedParameters: IOffsetLimitParams): IOffsetLimit
Parameters
__namedParameters: IOffsetLimitParams
Returns IOffsetLimit
Const getPointDeltaByClientDelta
getPointDeltaByClientDelta(x: number, y: number, transformMatrix: ITransformMatrix): IPoint
Parameters
x: number
y: number
transformMatrix: ITransformMatrix
Returns IPoint
Const getPortAutomationId
getPortAutomationId(port: ICanvasPort<unknown>, parentNode: ICanvasNode<unknown, unknown>): string
Parameters
port: ICanvasPort<unknown>
parentNode: ICanvasNode<unknown, unknown>
Returns string
Const getPortPosition
getPortPosition(node: ICanvasNode<unknown, unknown>, port: ICanvasPort<unknown>, nodeConfig: INodeConfig<unknown, unknown>): IPoint
Parameters
node: ICanvasNode<unknown, unknown>
port: ICanvasPort<unknown>
nodeConfig: INodeConfig<unknown, unknown>
Returns IPoint
Const getPortPositionByPortId
getPortPositionByPortId(node: ICanvasNode<unknown, unknown>, portId: string, graphConfig: IGraphConfig<unknown, unknown, unknown>): undefined | IPoint
Parameters
node: ICanvasNode<unknown, unknown>
portId: string
graphConfig: IGraphConfig<unknown, unknown, unknown>
Returns undefined | IPoint
Const getPortUid
getPortUid(graphId: string, node: ICanvasNode<unknown, unknown>, port: ICanvasPort<unknown>): string
Parameters
graphId: string
node: ICanvasNode<unknown, unknown>
port: ICanvasPort<unknown>
Returns string
Const getRealPointFromClientPoint
getRealPointFromClientPoint(clientX: number, clientY: number, viewport: Required<IViewport>): IPoint
Parameters
clientX: number
clientY: number
viewport: Required<IViewport>
Returns IPoint
getRectHeight
getRectHeight<T>(rectConfig: INodeConfig<T> | undefined, rect: Partial<ICanvasNode<T>>): number
Type parameters
T
Parameters
rectConfig: INodeConfig<T> | undefined
rect: Partial<ICanvasNode<T>>
Returns number
getRectWidth
getRectWidth<T>(rectConfig: INodeConfig<T> | undefined, rect: Partial<ICanvasNode<T>>): number
Type parameters
T
Parameters
rectConfig: INodeConfig<T> | undefined
rect: Partial<ICanvasNode<T>>
Returns number
getRelativePoint
getRelativePoint(rect: IContainerRect, e: MouseEvent): IPoint
Parameters
rect: IContainerRect
e: MouseEvent
Returns IPoint
Const getRenderedArea
getRenderedArea(viewport: IViewport): IRectShape
Parameters
viewport: IViewport
Returns IRectShape
Const getRenderedEdges
getRenderedEdges(edges: HashMap<string, EdgeModel<unknown>>, nodes: OrderedMap<string, NodeModel<unknown, unknown>>, graphConfig: IGraphConfig<unknown, unknown, unknown>, viewport: IViewport): ICanvasEdge<unknown>[]
Parameters
edges: HashMap<string, EdgeModel<unknown>>
nodes: OrderedMap<string, NodeModel<unknown, unknown>>
graphConfig: IGraphConfig<unknown, unknown, unknown>
viewport: IViewport
Returns ICanvasEdge<unknown>[]
Const getRenderedNodes
getRenderedNodes<NodeData, PortData>(nodes: OrderedMap<string, NodeModel<NodeData, PortData>>, viewport: IViewport): ICanvasNode<unknown, unknown>[]
Type parameters
NodeData
PortData
Parameters
nodes: OrderedMap<string, NodeModel<NodeData, PortData>>
viewport: IViewport
Returns ICanvasNode<unknown, unknown>[]
Const getScaleLimit
getScaleLimit(data: GraphModel<unknown, unknown, unknown>, settings: IGraphSettings<unknown, unknown, unknown>): number
Parameters
data: GraphModel<unknown, unknown, unknown>
settings: IGraphSettings<unknown, unknown, unknown>
Returns number
Const getScaleRange
getScaleRange(params: IZoomCommonParams, __namedParameters: IRectSize): { maxScaleX: number; maxScaleY: number; minScaleX: number; minScaleY: number }
Parameters
params: IZoomCommonParams
__namedParameters: IRectSize
Returns { maxScaleX: number; maxScaleY: number; minScaleX: number; minScaleY: number }
maxScaleX: number
maxScaleY: number
minScaleX: number
minScaleY: number
Const getTopoSortingNodes
getTopoSortingNodes(canvasData: ICanvasData<unknown, unknown, unknown>): ICanvasNode<unknown, unknown>[]
Parameters
canvasData: ICanvasData<unknown, unknown, unknown>
Returns ICanvasNode<unknown, unknown>[]
Const getVisibleArea
getVisibleArea(viewport: IViewport): IRectShape
Parameters
viewport: IViewport
Returns IRectShape
Const getVisibleNodes
getVisibleNodes<NodeData, PortData>(nodes: OrderedMap<string, NodeModel<NodeData, PortData>>, viewport: Required<IViewport>, graphConfig: IGraphConfig<unknown, unknown, unknown>): ICanvasNode<unknown, unknown>[]
Type parameters
NodeData
PortData
Parameters
nodes: OrderedMap<string, NodeModel<NodeData, PortData>>
viewport: Required<IViewport>
graphConfig: IGraphConfig<unknown, unknown, unknown>
Returns ICanvasNode<unknown, unknown>[]
Const getZoomFitMatrix
getZoomFitMatrix(args: IZoomFitParams): ITransformMatrix
Parameters
args: IZoomFitParams
Returns ITransformMatrix
Const hasSelectedPort
hasSelectedPort(node: ICanvasNode<unknown, unknown>): boolean
Parameters
node: ICanvasNode<unknown, unknown>
Returns boolean
Const hasState
hasState(mask: number): (state: undefined | number) => boolean
Parameters
mask: number
Returns (state: undefined | number) => boolean
(state: undefined | number): boolean
Parameters
state: undefined | number
Returns boolean
isCanvasEvent
isCanvasEvent<NodeData, EdgeData, PortData>(event: IEvent<NodeData, EdgeData, PortData>): event is ICanvasEvent<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Parameters
event: IEvent<NodeData, EdgeData, PortData>
Returns event is ICanvasEvent<NodeData, EdgeData, PortData>
Const isConnectable
isConnectable<NodeData, EdgeData, PortData>(graphConfig: IGraphConfig<unknown, unknown, unknown>, params: IGetConnectableParams<unknown, unknown, unknown>): undefined | boolean
Type parameters
NodeData
EdgeData
PortData
Parameters
graphConfig: IGraphConfig<unknown, unknown, unknown>
params: IGetConnectableParams<unknown, unknown, unknown>
Returns undefined | boolean
isEdgeEvent
isEdgeEvent<NodeData, EdgeData, PortData>(event: IEvent<NodeData, EdgeData, PortData>): event is IEdgeEvent<EdgeData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Parameters
event: IEvent<NodeData, EdgeData, PortData>
Returns event is IEdgeEvent<EdgeData>
Const isMobile
isMobile(): boolean
Returns boolean
Const isNodeActivated
isNodeActivated(node: ICanvasNode<unknown, unknown>): boolean
Parameters
node: ICanvasNode<unknown, unknown>
Returns boolean
Const isNodeEditing
isNodeEditing(node: ICanvasNode<unknown, unknown>): boolean
Parameters
node: ICanvasNode<unknown, unknown>
Returns boolean
isNodeEvent
isNodeEvent<NodeData, EdgeData, PortData>(event: IEvent<NodeData, EdgeData, PortData>): event is INodeEvent<NodeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Parameters
event: IEvent<NodeData, EdgeData, PortData>
Returns event is INodeEvent<NodeData, PortData>
Const isNodeVisible
isNodeVisible(node: ICanvasNode<unknown, unknown>, viewport: Required<IViewport>, graphConfig: IGraphConfig<unknown, unknown, unknown>): boolean
Parameters
node: ICanvasNode<unknown, unknown>
viewport: Required<IViewport>
graphConfig: IGraphConfig<unknown, unknown, unknown>
Returns boolean
Const isPointInRect
isPointInRect(rect: IRectShape, point: IPoint): boolean
Parameters
rect: IRectShape
point: IPoint
Returns boolean
Const isPointVisible
isPointVisible(point: IPoint, viewport: Required<IViewport>): boolean
Parameters
point: IPoint
viewport: Required<IViewport>
Returns boolean
isPortEvent
isPortEvent<NodeData, EdgeData, PortData>(event: IEvent<NodeData, EdgeData, PortData>): event is IPortEvent<NodeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Parameters
event: IEvent<NodeData, EdgeData, PortData>
Returns event is IPortEvent<NodeData, PortData>
Const isRectVisible
isRectVisible(shapeRect: IShapeRect, viewport: Required<IViewport>): boolean
Parameters
shapeRect: IShapeRect
viewport: Required<IViewport>
Returns boolean
Const isSelected
isSelected(node: { state?: number }): boolean
Parameters
node: { state?: number }
Optional state?: number
Returns boolean
Const isSupported
isSupported(): boolean
Returns boolean
Const isViewportComplete
isViewportComplete(viewport: IViewport): viewport is Required<IViewport>
Parameters
viewport: IViewport
Returns viewport is Required<IViewport>
Const isViewportEmpty
isViewportEmpty(viewport: IViewport): boolean
Parameters
viewport: IViewport
Returns boolean
Const isWithinRect
isWithinRect(p0: IPoint, p: IPoint, w: number, h: number): boolean
Parameters
p0: IPoint
p: IPoint
w: number
h: number
Returns boolean
Const isWithinThreshold
isWithinThreshold(dx: number, dy: number, threshold: number): boolean
Parameters
dx: number
dy: number
threshold: number
Returns boolean
Const markCriticalPath
markCriticalPath(path: Task, ret: Map<string, { isCritical?: boolean; task: Task }>, isCritical?: boolean, parentTask?: Task): void
Parameters
path: Task
ret: Map<string, { isCritical?: boolean; task: Task }>
isCritical: boolean = true
Optional parentTask: Task
Returns void
markEdgeDirty
markEdgeDirty<T>(edges: HashMapBuilder<string, EdgeModel<T>>, id: string): void
shallow copy to mark edge dirty, in order to trigger a re-render
Type parameters
T
Parameters
edges: HashMapBuilder<string, EdgeModel<T>>
id: string
Returns void
Const minimapPan
minimapPan(dx: number, dy: number): Action
Parameters
dx: number
dy: number
Returns Action
Const nodeSelection
nodeSelection<NodeData, EdgeData, PortData>(e: MouseEvent | MouseEvent<Element, MouseEvent>, target: ICanvasNode<NodeData, PortData>): (data: GraphModel<NodeData, EdgeData, PortData>) => GraphModel<NodeData, EdgeData, PortData>
Type parameters
NodeData
EdgeData
PortData
Parameters
e: MouseEvent | MouseEvent<Element, MouseEvent>
target: ICanvasNode<NodeData, PortData>
Returns (data: GraphModel<NodeData, EdgeData, PortData>) => GraphModel<NodeData, EdgeData, PortData>
(data: GraphModel<NodeData, EdgeData, PortData>): GraphModel<NodeData, EdgeData, PortData>
Parameters
data: GraphModel<NodeData, EdgeData, PortData>
Returns GraphModel<NodeData, EdgeData, PortData>
Const notSelected
notSelected(node: { state?: number }): boolean
Parameters
node: { state?: number }
Optional state?: number
Returns boolean
Const pan
pan(dx: number, dy: number): Action
Parameters
dx: number
dy: number
Returns Action
Const pickState
pickState(mask: number): (state: undefined | number) => number
Parameters
mask: number
Returns (state: undefined | number) => number
(state: undefined | number): number
Parameters
state: undefined | number
Returns number
Const pushHistory
pushHistory<T>(history: IHistory<T>, data: T, mapPresent?: (value: T) => T): IHistory<T>
Type parameters
T
Parameters
history: IHistory<T>
data: T
mapPresent: (value: T) => T = ...
(value: T): T
Parameters
value: T
Returns T
Returns IHistory<T>
Const redo
redo<T>(history: IHistory<T>): IHistory<T>
Type parameters
T
Parameters
history: IHistory<T>
Returns IHistory<T>
Const removeState
removeState(mask: number | number[]): (state: undefined | number) => number
Parameters
mask: number | number[]
Returns (state: undefined | number) => number
(state: undefined | number): number
Parameters
state: undefined | number
Returns number
Const resetConnectState
resetConnectState(state: number): (prevState: number) => number
Parameters
state: number
Returns (prevState: number) => number
(prevState: number): number
Parameters
prevState: number
Returns number
resetNodePortsState
resetNodePortsState<NodeData, PortData>(node: NodeModel<NodeData, PortData>): NodeModel<NodeData, PortData>
Type parameters
NodeData
PortData
Parameters
node: NodeModel<NodeData, PortData>
Returns NodeModel<NodeData, PortData>
Const resetState
resetState(state: number): () => number
Parameters
state: number
Returns () => number
(): number
Returns number
Const resetUndoStack
resetUndoStack<T>(data: T): IHistory<T>
Type parameters
T
Parameters
data: T
Returns IHistory<T>
resolveValueOrCallback
resolveValueOrCallback<T, C>(valueOrCallback: ValueOrCallback<T, C>, c: C): T
Type parameters
T
C
Parameters
valueOrCallback: ValueOrCallback<T, C>
c: C
Returns T
Const reverseTransformPoint
reverseTransformPoint(x: number, y: number, transformMatrix: ITransformMatrix): IPoint
reverse of transformPoint
Parameters
x: number
y: number
transformMatrix: ITransformMatrix
Returns IPoint
Const scrollIntoView
scrollIntoView(x: number, y: number, rect: undefined | null | IContainerRect, alwaysScroll?: boolean, position?: IPoint): Action
Parameters
x: number
y: number
rect: undefined | null | IContainerRect
Optional alwaysScroll: boolean
Optional position: IPoint
Returns Action
Const setData
setData<NodeData, EdgeData, PortData>(state: IGraphState<NodeData, EdgeData, PortData>, data: GraphModel<NodeData, EdgeData, PortData>): IGraphState<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Parameters
state: IGraphState<NodeData, EdgeData, PortData>
data: GraphModel<NodeData, EdgeData, PortData>
Returns IGraphState<NodeData, EdgeData, PortData>
stopPropagation
stopPropagation<T>(e: T): void
Type parameters
T: { stopPropagation: any }
Parameters
e: T
Returns void
Const toggleState
toggleState(mask: number): (state: undefined | number) => number
Parameters
mask: number
Returns (state: undefined | number) => number
(state: undefined | number): number
Parameters
state: undefined | number
Returns number
Const transformPoint
transformPoint(x: number, y: number, transformMatrix: ITransformMatrix): IPoint
get transformed point
Parameters
x: number
y: number
transformMatrix: ITransformMatrix
Returns IPoint
Const unSelectAllEntity
unSelectAllEntity<NodeData, EdgeData, PortData>(): TDataPatch<NodeData, EdgeData, PortData>
Type parameters
NodeData
EdgeData
PortData
Returns TDataPatch<NodeData, EdgeData, PortData>
Const undo
undo<T>(history: IHistory<T>): IHistory<T>
Type parameters
T
Parameters
history: IHistory<T>
Returns IHistory<T>
Const updateData
updateData<NodeData, EdgeData, PortData>(state: IGraphState<NodeData, EdgeData, PortData>, f: (data: GraphModel<NodeData, EdgeData, PortData>) => GraphModel<NodeData, EdgeData, PortData>): IGraphState<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Parameters
state: IGraphState<NodeData, EdgeData, PortData>
f: (data: GraphModel<NodeData, EdgeData, PortData>) => GraphModel<NodeData, EdgeData, PortData>
(data: GraphModel<NodeData, EdgeData, PortData>): GraphModel<NodeData, EdgeData, PortData>
Parameters
data: GraphModel<NodeData, EdgeData, PortData>
Returns GraphModel<NodeData, EdgeData, PortData>
Returns IGraphState<NodeData, EdgeData, PortData>
Const updateNodeState
updateNodeState(maskObj: {}, state: undefined | number): number
Parameters
maskObj: {}
{editing: false, activated: true }
[key: string]: boolean
state: undefined | number
number | undefined
Returns number
Const updateState
updateState(updater: (state: undefined | number) => number): <T>(value: T) => T
Parameters
updater: (state: undefined | number) => number
(state: undefined | number): number
Parameters
state: undefined | number
Returns number
Returns <T>(value: T) => T
<T>(value: T): T
Type parameters
T: { state?: number }
Parameters
value: T
Returns T
Const useClientRect
useClientRect(): [any, null | ((node: any) => void)]
Returns [any, null | ((node: any) => void)]
Const useContainerRect
useContainerRect(svgRef: RefObject<SVGSVGElement>, containerRef: RefObject<HTMLDivElement>, updateViewport: () => void): void
Parameters
svgRef: RefObject<SVGSVGElement>
containerRef: RefObject<HTMLDivElement>
updateViewport: () => void
(): void
Returns void
Returns void
Const useContextMenuConfigContext
useContextMenuConfigContext(): IContextMenuConfig
Returns IContextMenuConfig
useDeferredValue
useDeferredValue<T>(value: T, __namedParameters: IDeferredValueConfig): T
todo
migrate to React.useDeferredValue after Concurrent mode release
Type parameters
T
Parameters
value: T
__namedParameters: IDeferredValueConfig
Returns T
Const useGraphData
useGraphData<NodeData, EdgeData, PortData>(): GraphModel<NodeData, EdgeData, PortData>
Type parameters
NodeData
EdgeData
PortData
Returns GraphModel<NodeData, EdgeData, PortData>
useGraphReducer
useGraphReducer<NodeData, EdgeData, PortData, Action>(params: IGraphReducerInitializerParams<NodeData, EdgeData, PortData>, middleware: IGraphReducer<NodeData, EdgeData, PortData, Action> | undefined): [IGraphState<NodeData, EdgeData, PortData>, IDispatch<NodeData, EdgeData, PortData, Action>]
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Action = never
Parameters
params: IGraphReducerInitializerParams<NodeData, EdgeData, PortData>
middleware: IGraphReducer<NodeData, EdgeData, PortData, Action> | undefined
Returns [IGraphState<NodeData, EdgeData, PortData>, IDispatch<NodeData, EdgeData, PortData, Action>]
Const useGraphState
useGraphState<NodeData, EdgeData, PortData, Action>(): IGraphStateContext<NodeData, EdgeData, PortData, Action>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Action = never
Returns IGraphStateContext<NodeData, EdgeData, PortData, Action>
Const useGraphTouchHandler
useGraphTouchHandler(rectRef: RefObject<undefined | IContainerRect>, eventChannel: EventChannel): { onPointerDown: (e: PointerEvent<Element>, ...args: []) => void; onPointerMove: (e: PointerEvent<Element>, ...args: []) => void; onPointerUp: (e: PointerEvent<Element>, ...args: []) => void }
Parameters
rectRef: RefObject<undefined | IContainerRect>
eventChannel: EventChannel
Returns { onPointerDown: (e: PointerEvent<Element>, ...args: []) => void; onPointerMove: (e: PointerEvent<Element>, ...args: []) => void; onPointerUp: (e: PointerEvent<Element>, ...args: []) => void }
onPointerDown: (e: PointerEvent<Element>, ...args: []) => void
(e: PointerEvent<Element>, ...args: []): void
Parameters
e: PointerEvent<Element>
Rest ...args: []
Returns void
onPointerMove: (e: PointerEvent<Element>, ...args: []) => void
(e: PointerEvent<Element>, ...args: []): void
Parameters
e: PointerEvent<Element>
Rest ...args: []
Returns void
onPointerUp: (e: PointerEvent<Element>, ...args: []) => void
(e: PointerEvent<Element>, ...args: []): void
Parameters
e: PointerEvent<Element>
Rest ...args: []
Returns void
Const useMinimapRect
useMinimapRect(svgRef: RefObject<SVGSVGElement>): undefined | IContainerRect
Parameters
svgRef: RefObject<SVGSVGElement>
Returns undefined | IContainerRect
Const useRenderedArea
useRenderedArea(viewport: IViewport, isVirtualizationEnabled: boolean): IRectShape
Parameters
viewport: IViewport
isVirtualizationEnabled: boolean
Returns IRectShape
useSafariScale
useSafariScale(__namedParameters: IUseSafariScaleParams): void
Parameters
__namedParameters: IUseSafariScaleParams
Returns void
Const useSelectBox
useSelectBox(dispatch: IDispatch<unknown, unknown, unknown, never>, selectBoxPositionState: ISelectBoxPosition): void
Parameters
dispatch: IDispatch<unknown, unknown, unknown, never>
selectBoxPositionState: ISelectBoxPosition
Returns void
useThrottle
useThrottle<Args>(callback: (...args: Args) => void, limit: number, deps: any[]): IScheduledCallback<Args>
Type parameters
Args: unknown[]
Parameters
callback: (...args: Args) => void
(...args: Args): void
Parameters
Rest ...args: Args
Returns void
limit: number
deps: any[]
Returns IScheduledCallback<Args>
Const useUpdateViewportCallback
useUpdateViewportCallback(rectRef: MutableRefObject<undefined | IContainerRect>, svgRef: RefObject<SVGSVGElement>, eventChannel: EventChannel): () => void
Parameters
rectRef: MutableRefObject<undefined | IContainerRect>
svgRef: RefObject<SVGSVGElement>
eventChannel: EventChannel
Returns () => void
(): void
Returns void
Const useWheelHandler
useWheelHandler(args: IWheelOptions): void
Parameters
args: IWheelOptions
Returns void
Const zoom
zoom(__namedParameters: IZoomParams): Action
Parameters
__namedParameters: IZoomParams
Returns Action
Const zoomTo
zoomTo(__namedParameters: IZoomParams): Action
zoom to [scale]
Parameters
__namedParameters: IZoomParams
Returns Action
