react-dag-editor: GraphCanvasEvent
Enumeration GraphCanvasEvent
Index
Enumeration members
Blur
Click
ContextMenu
Copy
Delete
DoubleClick
Drag
DragEnd
DragStart
DraggingNodeFromItemPanel
DraggingNodeFromItemPanelEnd
DraggingNodeFromItemPanelStart
Focus
KeyDown
KeyUp
MouseDown
MouseEnter
MouseLeave
MouseMove
MouseOut
MouseOver
MouseUp
MouseWheelScroll
Navigate
Pan
Paste
Pinch
Redo
ResetSelection
ResetUndoStack
ResetViewport
ScrollIntoView
ScrollTo
SelectEnd
SelectMove
SelectStart
SetData
Undo
UpdateData
UpdateNodeSelectionBySelectBox
UpdateSettings
ViewportResize
VirtualizationRecalculated
Zoom
ZoomTo
ZoomToFit
Enumeration members
Blur
Blur: = "[Canvas]Blur"
Click
Click: = "[Canvas]Click"
ContextMenu
ContextMenu: = "[Canvas]ContextMenu"
Copy
Copy: = "[Canvas]Copy"
Delete
Delete: = "[Canvas]Delete"
DoubleClick
DoubleClick: = "[Canvas]DoubleClick"
Drag
Drag: = "[Canvas]Drag"
DragEnd
DragEnd: = "[Canvas]DragEnd"
DragStart
DragStart: = "[Canvas]DragStart"
DraggingNodeFromItemPanel
DraggingNodeFromItemPanel: = "[Canvas]DraggingNodeFromItemPanel"
DraggingNodeFromItemPanelEnd
DraggingNodeFromItemPanelEnd: = "[Canvas]DraggingNodeFromItemPanelEnd"
DraggingNodeFromItemPanelStart
DraggingNodeFromItemPanelStart: = "[Canvas]DraggingNodeFromItemPanelStart"
Focus
Focus: = "[Canvas]Focus"
KeyDown
KeyDown: = "[Canvas]KeyDown"
KeyUp
KeyUp: = "[Canvas]KeyUp"
MouseDown
MouseDown: = "[Canvas]MouseDown"
MouseEnter
MouseEnter: = "[Canvas]MouseEnter"
MouseLeave
MouseLeave: = "[Canvas]MouseLeave"
MouseMove
MouseMove: = "[Canvas]MouseMove"
MouseOut
MouseOut: = "[Canvas]MouseOut"
MouseOver
MouseOver: = "[Canvas]MouseOver"
MouseUp
MouseUp: = "[Canvas]MouseUp"
MouseWheelScroll
MouseWheelScroll: = "[Canvas]MouseWheelScroll"
Navigate
Navigate: = "[Canvas]Navigate"
Pan
Pan: = "[Canvas]Pan"
Paste
Paste: = "[Canvas]Paste"
Pinch
Pinch: = "[Canvas]Pinch"
Redo
Redo: = "[Canvas]Redo"
ResetSelection
ResetSelection: = "[Canvas]ResetSelection"
ResetUndoStack
ResetUndoStack: = "[Canvas]ResetUndoStack"
ResetViewport
ResetViewport: = "[Canvas]ResetViewport"
ScrollIntoView
ScrollIntoView: = "[Canvas]ScrollIntoView"
ScrollTo
ScrollTo: = "[Canvas]ScrollTo"
SelectEnd
SelectEnd: = "[Canvas]SelectEnd"
SelectMove
SelectMove: = "[Canvas]SelectMove"
SelectStart
SelectStart: = "[Canvas]SelectStart"
SetData
SetData: = "[Canvas]SetData"
Undo
Undo: = "[Canvas]Undo"
UpdateData
UpdateData: = "[Canvas]UpdateData"
UpdateNodeSelectionBySelectBox
UpdateNodeSelectionBySelectBox: = "[Canvas]UpdateNodeSelectionBySelectBox"
UpdateSettings
UpdateSettings: = "[Canvas]UpdateSettings"
ViewportResize
ViewportResize: = "[Canvas]ViewportResize"
VirtualizationRecalculated
VirtualizationRecalculated: = "[Canvas]VirtualizationRecalculated"
Zoom
Zoom: = "[Canvas]Zoom"
ZoomTo
ZoomTo: = "[Canvas]ZoomTo"
ZoomToFit
ZoomToFit: = "[Canvas]ZoomToFit"
