react-dag-editor: GraphFeatures
Enumeration GraphFeatures
Index
Enumeration members
a11yFeatures
addEdgesByKeyboard
addNewEdges
addNewNodes
addNewPorts
autoAlign
autoFit
canvasHorizontalScrollable
canvasVerticalScrollable
clickNodeToSelect
ctrlKeyZoom
delete
editEdge
editNode
lassoSelect
limitBoundary
multipleSelect
nodeDraggable
nodeHoverView
nodeResizable
panCanvas
portHoverView
undoStack
Enumeration members
a11yFeatures
a11yFeatures: = "a11yFeatures"
addEdgesByKeyboard
addEdgesByKeyboard: = "addEdgesByKeyboard"
addNewEdges
addNewEdges: = "addNewEdges"
addNewNodes
addNewNodes: = "addNewNodes"
addNewPorts
addNewPorts: = "addNewPorts"
autoAlign
autoAlign: = "autoAlign"
autoFit
autoFit: = "autoFit"
canvasHorizontalScrollable
canvasHorizontalScrollable: = "canvasHorizontalScrollable"
canvasVerticalScrollable
canvasVerticalScrollable: = "canvasVerticalScrollable"
clickNodeToSelect
clickNodeToSelect: = "clickNodeToSelect"
ctrlKeyZoom
ctrlKeyZoom: = "ctrlKeyZoom"
delete
delete: = "delete"
editEdge
editEdge: = "editEdge"
editNode
editNode: = "editNode"
lassoSelect
lassoSelect: = "lassoSelect"
limitBoundary
limitBoundary: = "limitBoundary"
multipleSelect
multipleSelect: = "multipleSelect"
nodeDraggable
nodeDraggable: = "nodeDraggable"
nodeHoverView
nodeHoverView: = "nodeHoverView"
nodeResizable
nodeResizable: = "nodeResizable"
panCanvas
panCanvas: = "panCanvas"
portHoverView
portHoverView: = "portHoverView"
undoStack
undoStack: = "undoStack"
