react-dag-editor: GraphEdgeEvent
Enumeration GraphEdgeEvent
Index
Enumeration members
Add
Click
ConnectEnd
ConnectMove
ConnectNavigate
ConnectStart
ContextMenu
DoubleClick
MouseDown
MouseEnter
MouseLeave
MouseMove
MouseOut
MouseOver
MouseUp
Enumeration members
Add
Add: = "[Edge]Add"
Click
Click: = "[Edge]Click"
ConnectEnd
ConnectEnd: = "[Edge]ConnectEnd"
ConnectMove
ConnectMove: = "[Edge]ConnectMove"
ConnectNavigate
ConnectNavigate: = "[Edge]ConnectNavigate"
ConnectStart
ConnectStart: = "[Edge]ConnectStart"
ContextMenu
ContextMenu: = "[Edge]ContextMenu"
DoubleClick
DoubleClick: = "[Edge]DoubleClick"
MouseDown
MouseDown: = "[Edge]MouseDown"
MouseEnter
MouseEnter: = "[Edge]MouseEnter"
MouseLeave
MouseLeave: = "[Edge]MouseLeave"
MouseMove
MouseMove: = "[Edge]MouseMove"
MouseOut
MouseOut: = "[Edge]MouseOut"
MouseOver
MouseOver: = "[Edge]MouseOver"
MouseUp
MouseUp: = "[Edge]MouseUp"
