react-dag-editor: ICanvasEdge
Interface ICanvasEdge<T>
Type parameters
T = unknown
Hierarchy
ICanvasEdge
Index
Properties
automationId
data
id
shape
source
sourcePortId
state
target
targetPortId
Properties
Optional Readonly automationId
automationId: string
Optional Readonly data
data: Readonly<T>
Readonly id
id: string
Optional Readonly shape
shape: string
Readonly source
source: string
source node id
Readonly sourcePortId
sourcePortId: string
Optional Readonly state
state: GraphEdgeState
Readonly target
target: string
target node id
Readonly targetPortId
targetPortId: string
