react-dag-editor: ICanvasPort
Interface ICanvasPort<T>
Type parameters
T = unknown
Hierarchy
ICanvasPortInit<T>
ICanvasPort
Index
Properties
ariaLabel
automationId
data
id
isInputDisabled
isOutputDisabled
name
position
shape
state
Properties
Optional Readonly ariaLabel
ariaLabel: string
Inherited from ICanvasPortInit.ariaLabel
Optional Readonly automationId
automationId: string
Inherited from ICanvasPortInit.automationId
Optional Readonly data
data: Readonly<T>
Inherited from ICanvasPortInit.data
Readonly id
id: string
Inherited from ICanvasPortInit.id
Optional Readonly isInputDisabled
isInputDisabled: boolean
Inherited from ICanvasPortInit.isInputDisabled
Optional Readonly isOutputDisabled
isOutputDisabled: boolean
Inherited from ICanvasPortInit.isOutputDisabled
Readonly name
name: string
Inherited from ICanvasPortInit.name
Readonly position
position: readonly [number, number]
relative position to node
Optional Readonly shape
shape: string
Inherited from ICanvasPortInit.shape
Optional Readonly state
state: GraphPortState
Inherited from ICanvasPortInit.state
