react-dag-editor: IDriverAdapter
Interface IDriverAdapter
Hierarchy
IDriverAdapter
Index
Methods
click
hover
keyDown
keyPress
keyType
keyUp
mouseDown
mouseMove
mouseUp
rightClick
select
selectAll
waitForSelector
waitForTimeout
Methods
click
click(cssSelector: string, options?: IClickOptions): Promise<void>
Parameters
cssSelector: string
Optional options: IClickOptions
Returns Promise<void>
hover
hover(cssSelector: string): Promise<void>
Parameters
cssSelector: string
Returns Promise<void>
keyDown
keyDown(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
keyPress
keyPress(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
keyType
keyType(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
keyUp
keyUp(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
mouseDown
mouseDown(): Promise<void>
Returns Promise<void>
mouseMove
mouseMove(x: number, y: number, steps?: number): Promise<void>
Parameters
x: number
y: number
Optional steps: number
Returns Promise<void>
mouseUp
mouseUp(): Promise<void>
Returns Promise<void>
rightClick
rightClick(cssSelector: string, options?: IClickOptions): Promise<void>
Parameters
cssSelector: string
Optional options: IClickOptions
Returns Promise<void>
select
select(cssSelector: string): Promise<null | IDomElement>
Parameters
cssSelector: string
Returns Promise<null | IDomElement>
selectAll
selectAll(cssSelector: string): Promise<IDomElement[]>
Parameters
cssSelector: string
Returns Promise<IDomElement[]>
waitForSelector
waitForSelector(cssSelector: string): Promise<IDomElement>
Parameters
cssSelector: string
Returns Promise<IDomElement>
waitForTimeout
waitForTimeout(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
