react-dag-editor: IGraphProps
Interface IGraphProps<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Hierarchy
IGraphProps
Index
Properties
autoAlignThreshold
canvasMouseMode
classes
desc
dragThreshold
focusCanvasAccessKey
getPositionFromEvent
scrollSensitivity
style
styles
svgRef
title
virtualizationDelay
zoomSensitivity
Methods
edgeWillAdd
getNodeAriaLabel
getPortAriaLabel
onBrowserNotSupported
onEvent
Properties
Optional autoAlignThreshold
autoAlignThreshold: number
The threshold of numbers of visible nodes to disable auto align
default
50
Optional canvasMouseMode
canvasMouseMode: CanvasMouseMode
The mouse mode: select or pan
Optional classes
classes: IGraphClasses
Optional desc
desc: string
Desc of the svg
Optional dragThreshold
dragThreshold: number
The threshold of drag/click
default
10
Optional focusCanvasAccessKey
focusCanvasAccessKey: string
The access key to focus the canvas
default
"f" @
Optional getPositionFromEvent
getPositionFromEvent: TGetPositionFromEvent
Custom overrides to get the client position
default
"(e: MouseEvent) => ({ x: e.clientX, y: e.clientY })"
Optional scrollSensitivity
scrollSensitivity: number
Scroll/wheel sensitivity
default
0.5
Optional style
style: CSSProperties
Custom styling for the graph container
Optional styles
styles: IGraphStyles
Custom styling for the elements in graph
Optional svgRef
svgRef: RefObject<SVGSVGElement>
The ref of the svg element
Optional title
title: string
Title of the svg
Optional virtualizationDelay
virtualizationDelay: number
Delay time of virtualization calculation in ms
default
500
Optional zoomSensitivity
zoomSensitivity: number
Zoom sensitivity
default
0.1
Methods
Optional edgeWillAdd
edgeWillAdd(edge: ICanvasEdge<EdgeData>, data: GraphModel<NodeData, EdgeData, PortData>): ICanvasEdge<unknown>
Triggered before add an edge
Parameters
edge: ICanvasEdge<EdgeData>
data: GraphModel<NodeData, EdgeData, PortData>
Returns ICanvasEdge<unknown>
Optional getNodeAriaLabel
getNodeAriaLabel(node: ICanvasNode<NodeData, PortData>): undefined | string
Custom overrides the nodes aria-label
Parameters
node: ICanvasNode<NodeData, PortData>
Returns undefined | string
Optional getPortAriaLabel
getPortAriaLabel(data: GraphModel<NodeData, EdgeData, PortData>, node: NodeModel<NodeData, PortData>, port: ICanvasPort<PortData>): undefined | string
Custom overrides the ports aria-label
Parameters
data: GraphModel<NodeData, EdgeData, PortData>
node: NodeModel<NodeData, PortData>
port: ICanvasPort<PortData>
Returns undefined | string
Optional onBrowserNotSupported
onBrowserNotSupported(): ReactChild
Render function when browser not supported.
Returns ReactChild
Optional onEvent
onEvent(event: IEvent<NodeData, EdgeData, PortData>): void
The events handler function
Parameters
event: IEvent<NodeData, EdgeData, PortData>
Returns void
