react-dag-editor: IGraphState
Interface IGraphState<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Hierarchy
IGraphState
Index
Properties
activeKeys
alignmentLines
behavior
connectState
contextMenuPosition
data
dummyNodes
selectBoxPosition
settings
viewport
Properties
activeKeys
activeKeys: Set<string>
alignmentLines
alignmentLines: ILine[]
behavior
behavior: GraphBehavior
connectState
connectState: undefined | IConnectingState
Optional contextMenuPosition
contextMenuPosition: IPoint
data
data: IGraphDataState<NodeData, EdgeData, PortData>
dummyNodes
dummyNodes: IDummyNodes
selectBoxPosition
selectBoxPosition: ISelectBoxPosition
settings
settings: IGraphSettings<NodeData, EdgeData, PortData>
viewport
viewport: IViewport
