react-dag-editor: IGraphConfig
Interface IGraphConfig<NodeData, EdgeData, PortData>
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Hierarchy
IGraphConfig
Implemented by
GraphConfig
Index
Properties
defaultEdgeShape
defaultGroupShape
defaultNodeShape
defaultPortShape
Methods
getClipboard
getEdgeConfigByName
getGroupConfigByName
getNodeConfigByName
getPortConfigByName
Properties
Readonly defaultEdgeShape
defaultEdgeShape: string
Readonly defaultGroupShape
defaultGroupShape: string
Readonly defaultNodeShape
defaultNodeShape: string
Readonly defaultPortShape
defaultPortShape: string
Methods
getClipboard
getClipboard(): IGraphClipboard<NodeData, EdgeData, PortData>
Returns IGraphClipboard<NodeData, EdgeData, PortData>
getEdgeConfigByName
getEdgeConfigByName(name?: string): undefined | IEdgeConfig<EdgeData>
Parameters
Optional name: string
Returns undefined | IEdgeConfig<EdgeData>
getGroupConfigByName
getGroupConfigByName(name?: string): undefined | IGroupConfig
Parameters
Optional name: string
Returns undefined | IGroupConfig
getNodeConfigByName
getNodeConfigByName(name?: string): undefined | INodeConfig<NodeData, PortData>
Parameters
Optional name: string
Returns undefined | INodeConfig<NodeData, PortData>
getPortConfigByName
getPortConfigByName(name?: string): undefined | IPortConfig<NodeData, EdgeData, PortData>
Parameters
Optional name: string
Returns undefined | IPortConfig<NodeData, EdgeData, PortData>
