react-dag-editor: IMiniMapProps
Interface IMiniMapProps
Hierarchy
IMiniMapProps
Index
Properties
maxNodesCountAllowed
shadowPadding
style
Methods
onRenderUnavailable
renderArrow
Properties
Optional maxNodesCountAllowed
maxNodesCountAllowed: number
The max nodes counts allowed to show in the minimap
default
150
Optional shadowPadding
shadowPadding: number
The padding of the minimap viewport
default
0
Optional style
style: CSSProperties
Custom styling for the minimap
Methods
Optional onRenderUnavailable
onRenderUnavailable(): ReactNode
The renderer when exceed the max node counts
default
() => null
Returns ReactNode
Optional renderArrow
renderArrow(arrowDeg: number): ReactNode
The renderer to point the graph position when the graph is out of the viewport
Parameters
arrowDeg: number
Returns ReactNode
