react-dag-editor: INodeConfig
Interface INodeConfig<NodeData, PortData>
Type parameters
NodeData = unknown
PortData = unknown
Hierarchy
INodeConfig
Index
Methods
getMinHeight
getMinWidth
getStyle
render
renderDummy
renderStatic
renderTooltips
Methods
getMinHeight
getMinHeight(rect: Partial<ICanvasNode<NodeData, PortData>>): number
Parameters
rect: Partial<ICanvasNode<NodeData, PortData>>
Returns number
getMinWidth
getMinWidth(rect: Partial<ICanvasNode<NodeData, PortData>>): number
Parameters
rect: Partial<ICanvasNode<NodeData, PortData>>
Returns number
Optional getStyle
getStyle(rect: ICanvasNode<NodeData, PortData>): CSSProperties
Parameters
rect: ICanvasNode<NodeData, PortData>
Returns CSSProperties
render
render(args: INodeDrawArgs<NodeData, PortData>): ReactNode
Parameters
args: INodeDrawArgs<NodeData, PortData>
Returns ReactNode
Optional renderDummy
renderDummy(rect: ICanvasNode<NodeData, PortData>): ReactNode
Parameters
rect: ICanvasNode<NodeData, PortData>
Returns ReactNode
Optional renderStatic
renderStatic(args: Omit<INodeDrawArgs<NodeData, PortData>, "viewport">): ReactNode
Parameters
args: Omit<INodeDrawArgs<NodeData, PortData>, "viewport">
Returns ReactNode
Optional renderTooltips
renderTooltips(args: INodeDrawArgs<NodeData, PortData>): ReactNode
Parameters
args: INodeDrawArgs<NodeData, PortData>
Returns ReactNode
