react-dag-editor: IReactDagEditorProps
Interface IReactDagEditorProps<NodeData, EdgeData, PortData, Action>
ReactDagEditor props
Type parameters
NodeData = unknown
EdgeData = unknown
PortData = unknown
Action = never
Hierarchy
IReactDagEditorProps
Index
Properties
className
dispatch
state
style
Methods
getGlobalEventTarget
handleError
handleWarning
Properties
Optional className
className: string
Additional css class to apply to the container element.
dispatch
dispatch: IDispatch<NodeData, EdgeData, PortData, Action>
state
state: IGraphState<NodeData, EdgeData, PortData>
Optional style
style: CSSProperties
Additional css styles to apply to the container element.
Methods
Optional getGlobalEventTarget
getGlobalEventTarget(): undefined | null | Window | Element
Fallback to window if this is not provided or returns null or undefined
Returns undefined | null | Window | Element
Optional handleError
handleError(error?: Error, errorInfo?: ErrorInfo, children?: ReactNode): ReactChild
Fired when ReactDagEditor catches an error. And the return value will be rendered.
Parameters
Optional error: Error
Optional errorInfo: ErrorInfo
Optional children: ReactNode
Returns ReactChild
Optional handleWarning
handleWarning(message: string): void
Fired when there is invalid data or config. The invalid data or config will be ignored to avoid crashing your app.
Parameters
message: string
Returns void
