react-dag-editor: IWheelOptions
Interface IWheelOptions
Hierarchy
IWheelOptions
Index
Properties
containerRef
dispatch
eventChannel
graphConfig
isCtrlKeyZoomEnable
isHorizontalScrollDisabled
isVerticalScrollDisabled
rectRef
scrollSensitivity
svgRef
zoomSensitivity
Properties
containerRef
containerRef: RefObject<undefined | HTMLDivElement>
dispatch
dispatch: IDispatch<unknown, unknown, unknown, never>
eventChannel
eventChannel: EventChannel
graphConfig
graphConfig: IGraphConfig<unknown, unknown, unknown>
isCtrlKeyZoomEnable
isCtrlKeyZoomEnable: boolean
isHorizontalScrollDisabled
isHorizontalScrollDisabled: boolean
isVerticalScrollDisabled
isVerticalScrollDisabled: boolean
rectRef
rectRef: RefObject<undefined | IContainerRect>
scrollSensitivity
scrollSensitivity: number
svgRef
svgRef: RefObject<undefined | SVGSVGElement>
zoomSensitivity
zoomSensitivity: number
