react-dag-editor: IZoomFitParams
Interface IZoomFitParams
Hierarchy
IZoomFixPublicParams
IZoomCommonParams
IZoomFitParams
Index
Properties
data
direction
disablePan
graphConfig
nodeMaxVisibleSize
nodeMinVisibleSize
rect
spacing
Properties
data
data: GraphModel<unknown, unknown, unknown>
Optional direction
direction: Direction
Inherited from IZoomFixPublicParams.direction
zoom vertical
Optional disablePan
disablePan: boolean
Inherited from IZoomFixPublicParams.disablePan
is disable pan when zoom
graphConfig
graphConfig: IGraphConfig<unknown, unknown, unknown>
nodeMaxVisibleSize
nodeMaxVisibleSize: IRectSize
Inherited from IZoomCommonParams.nodeMaxVisibleSize
nodeMinVisibleSize
nodeMinVisibleSize: IRectSize
Inherited from IZoomCommonParams.nodeMinVisibleSize
rect
rect: IContainerRect
Optional spacing
spacing: number | IGap
Inherited from IZoomFixPublicParams.spacing
